<?php

return [
    'regions.africa' => 'アフリカ',
    'regions.americas' => 'アメリカ大陸',
    'regions.asia' => 'アジア',
    'regions.europe' => 'ヨーロッパ',
    'regions.oceania' => 'オセアニア',
    'regions.polar' => 'ポーラー',
    'subregions.australia_new_zealand' => 'オーストラリアとニュージーランド',
    'subregions.caribbean' => 'カリブ海',
    'subregions.central_america' => '中米',
    'subregions.central_asia' => '中央アジア',
    'subregions.eastern_africa' => '東アフリカ',
    'subregions.eastern_asia' => '東アジア',
    'subregions.eastern_europe' => '東欧',
    'subregions.melanesia' => 'メラネシア',
    'subregions.micronesia' => 'ミクロネシア',
    'subregions.middle_africa' => '中部アフリカ',
    'subregions.northern_africa' => '北アフリカ',
    'subregions.northern_america' => '北アメリカ',
    'subregions.northern_europe' => '北欧',
    'subregions.polynesia' => 'ポリネシア',
    'subregions.southern_africa' => '南アフリカ',
    'subregions.southern_asia' => '南アジア',
    'subregions.southern_europe' => '南ヨーロッパ',
    'subregions.south_america' => '南アメリカ',
    'subregions.south_eastern_africa' => '南東アフリカ',
    'subregions.south_eastern_asia' => '東南アジア',
    'subregions.western_africa' => '西アフリカ',
    'subregions.western_asia' => '西アジア',
    'subregions.western_europe' => '西欧',
];
