<?php

return [
    'regions.africa' => 'Африка',
    'regions.americas' => 'Америка',
    'regions.asia' => 'Азия',
    'regions.europe' => 'Европа',
    'regions.oceania' => 'Океания',
    'regions.polar' => 'Полярный',
    'subregions.australia_new_zealand' => 'Австралия и Новая Зеландия',
    'subregions.caribbean' => 'Карибский бассейн',
    'subregions.central_america' => 'Центральная Америка',
    'subregions.central_asia' => 'Центральная Азия',
    'subregions.eastern_africa' => 'Восточная Африка',
    'subregions.eastern_asia' => 'Восточная Азия',
    'subregions.eastern_europe' => 'Восточная Европа',
    'subregions.melanesia' => 'Меланезия',
    'subregions.micronesia' => 'Микронезия',
    'subregions.middle_africa' => 'Центральная Африка',
    'subregions.northern_africa' => 'Северная Африка',
    'subregions.northern_america' => 'Северная Америка',
    'subregions.northern_europe' => 'Северная Европа',
    'subregions.polynesia' => 'Полинезия',
    'subregions.southern_africa' => 'Южная Африка',
    'subregions.southern_asia' => 'Южная Азия',
    'subregions.southern_europe' => 'Южная Европа',
    'subregions.south_america' => 'Южная Америка',
    'subregions.south_eastern_africa' => 'Юго-Восточная Африка',
    'subregions.south_eastern_asia' => 'Юго-Восточная Азия',
    'subregions.western_africa' => 'Западная Африка',
    'subregions.western_asia' => 'Западная Азия',
    'subregions.western_europe' => 'Западная Европа',
];
