<?php

return [
    'regions.africa' => 'Afryka',
    'regions.americas' => 'Ameryka',
    'regions.asia' => 'Azja',
    'regions.europe' => 'Europa',
    'regions.oceania' => 'Oceania',
    'regions.polar' => 'Polarny',
    'subregions.australia_new_zealand' => 'Australia i Nowa Zelandia',
    'subregions.caribbean' => 'Karaiby',
    'subregions.central_america' => 'Ameryka Środkowa',
    'subregions.central_asia' => 'Azja Środkowa',
    'subregions.eastern_africa' => 'Wschodnia Afryka',
    'subregions.eastern_asia' => 'Azja Wschodnia',
    'subregions.eastern_europe' => 'Europa Wschodnia',
    'subregions.melanesia' => 'Melanezja',
    'subregions.micronesia' => 'Mikronezja',
    'subregions.middle_africa' => 'Środkowa Afryka',
    'subregions.northern_africa' => 'Północna Afryka',
    'subregions.northern_america' => 'Ameryka Północna',
    'subregions.northern_europe' => 'Europa Północna',
    'subregions.polynesia' => 'Polinezja',
    'subregions.southern_africa' => 'Afryka Południowa',
    'subregions.southern_asia' => 'Azja Południowa',
    'subregions.southern_europe' => 'Europa Południowa',
    'subregions.south_america' => 'Ameryka Południowa',
    'subregions.south_eastern_africa' => 'Afryka Południowo-Wschodnia',
    'subregions.south_eastern_asia' => 'Azja Południowo-Wschodnia',
    'subregions.western_africa' => 'Afryka Zachodnia',
    'subregions.western_asia' => 'Azja Zachodnia',
    'subregions.western_europe' => 'Europa Zachodnia',
];
