<?php

return [
    'accepted' => 'Deve essere accettato',
    'active_url' => 'Questo non è un URL valido.',
    'after' => 'Deve essere una data dopo :date.',
    'after_or_equal' => 'Deve essere una data successiva o uguale a :date.',
    'alpha' => 'Può contenere solo lettere.',
    'alpha_dash' => 'Può contenere solo lettere, numeri, trattini e trattini bassi.',
    'alpha_num' => 'Può contenere solo lettere e numeri.',
    'array' => 'Deve essere un array.',
    'before' => 'Deve essere una data precedente :date.',
    'before_or_equal' => 'Deve essere una data precedente o uguale a :date.',
    'between' => [
        'numeric' => 'Deve essere compreso tra :min e :max.',
        'file' => 'Deve essere compreso tra :min e :max kilobyte :max.',
        'string' => 'Deve essere compreso tra :min e :max caratteri.',
        'array' => 'Deve avere tra :min e :max articoli.',
    ],
    'boolean' => 'Deve essere vero o falso.',
    'confirmed' => 'La conferma non corrisponde.',
    'date' => 'Non è una data valida',
    'date_format' => 'Non corrisponde al formato :format.',
    'different' => 'Questo campo e :other devono essere diversi.',
    'digits' => 'Deve essere :digits cifre.',
    'digits_between' => 'Deve essere compreso tra :min e :max cifre.',
    'dimensions' => 'Dimensioni dell\'immagine non valide.',
    'distinct' => 'Questo campo ha un valore duplicato.',
    'email' => 'Deve essere un indirizzo email valido.',
    'exists' => 'Questo non è valido',
    'file' => 'Deve essere un file.',
    'filled' => 'Deve avere un valore',
    'gt' => [
        'numeric' => 'Deve essere maggiore di :value.',
        'file' => 'Deve essere maggiore di :value kilobyte.',
        'string' => 'Deve essere maggiore di :value caratteri :value.',
        'array' => 'Deve avere più di :value oggetti :value.',
    ],
    'gte' => [
        'numeric' => 'Deve essere maggiore o uguale :value.',
        'file' => 'Deve essere maggiore o uguale :value kilobyte.',
        'string' => 'Deve essere maggiore o uguale :value caratteri :value.',
        'array' => 'Deve avere :value elementi o più.',
    ],
    'image' => 'Deve essere un\'immagine.',
    'in' => 'Questo non è valido',
    'in_array' => 'Questo campo non esiste in :other.',
    'integer' => 'Deve essere un numero intero.',
    'ip' => 'Deve essere un indirizzo IP valido.',
    'ipv4' => 'Deve essere un indirizzo IPv4 valido.',
    'ipv6' => 'Deve essere un indirizzo IPv6 valido.',
    'json' => 'Deve essere una stringa JSON valida.',
    'lt' => [
        'numeric' => 'Deve essere inferiore a :value.',
        'file' => 'Deve essere inferiore a :value kilobyte.',
        'string' => 'Deve essere inferiore a :value caratteri :value.',
        'array' => 'Deve contenere meno di :value oggetti :value.',
    ],
    'lte' => [
        'numeric' => 'Deve essere minore o uguale :value.',
        'file' => 'Deve essere minore o uguale :value kilobyte.',
        'string' => 'Deve essere minore o uguale :value caratteri :value.',
        'array' => 'Non deve avere più di :value oggetti :value.',
    ],
    'max' => [
        'numeric' => 'Potrebbe non essere maggiore di :max.',
        'file' => 'Potrebbe non essere maggiore di :max kilobyte :max.',
        'string' => 'Potrebbe non essere maggiore di :max caratteri.',
        'array' => 'Non può avere più di :max articoli.',
    ],
    'mimes' => 'Deve essere un file di tipo :values.',
    'mimetypes' => 'Deve essere un file di tipo :values.',
    'min' => [
        'numeric' => 'Deve essere almeno :min.',
        'file' => 'Deve essere almeno :min kilobyte :min.',
        'string' => 'Deve essere almeno :min caratteri :min.',
        'array' => 'Deve avere almeno :min elementi minimi.',
    ],
    'not_in' => 'Questo non è valido',
    'not_regex' => 'Il formato non è valido.',
    'numeric' => 'Deve essere un numero.',
    'present' => 'Deve essere presente',
    'regex' => 'Il formato non è valido.',
    'required' => 'Questo campo è obbligatorio.',
    'required_if' => 'Questo campo è richiesto quando :other è :value.',
    'required_unless' => 'Questo campo è obbligatorio a meno che :other sia in :values.',
    'required_with' => 'Questo campo è obbligatorio quando :values sono presenti.',
    'required_with_all' => 'Questo campo è obbligatorio quando :values sono presenti.',
    'required_without' => 'Questo campo è obbligatorio quando :values non sono presenti.',
    'required_without_all' => 'Questo campo è obbligatorio quando nessuno dei :values è presente.',
    'same' => 'Questo campo e :other devono corrispondere.',
    'size' => [
        'numeric' => 'Deve essere :size.',
        'file' => 'Deve essere :size kilobyte.',
        'string' => 'Deve essere :size caratteri.',
        'array' => 'Deve contenere :size articoli.',
    ],
    'string' => 'Deve essere una stringa.',
    'timezone' => 'Deve essere una zona valida.',
    'unique' => 'Questo valore è già stato preso.',
    'uploaded' => 'Caricamento non riuscito.',
    'url' => 'Il formato non è valido.',
    'unique_entry_value' => 'Questo valore è già stato preso.',
    'unique_user_value' => 'Questo valore è già stato preso.',
    'one_site_without_origin' => 'Almeno un sito non deve avere un&#39;origine.',
    'origin_cannot_be_disabled' => 'Impossibile selezionare un&#39;origine disabilitata.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-messaggio',
        ],
    ],
    'attributes' => [],
];
