<?php

return [
    'regions' => [
        'africa' => 'Africa',
        'americas' => 'Americas',
        'asia' => 'Asia',
        'europe' => 'Europe',
        'oceania' => 'Oceania',
        'polar' => 'Polar',
    ],
    'subregions' => [
        'australia_new_zealand' => 'Australia and New Zealand',
        'caribbean' => 'Caribbean',
        'central_america' => 'Central America',
        'central_asia' => 'Central Asia',
        'eastern_africa' => 'Eastern Africa',
        'eastern_asia' => 'Eastern Asia',
        'eastern_europe' => 'Eastern Europe',
        'melanesia' => 'Melanesia',
        'micronesia' => 'Micronesia',
        'middle_africa' => 'Middle Africa',
        'northern_africa' => 'Northern Africa',
        'northern_america' => 'Northern America',
        'northern_europe' => 'Northern Europe',
        'polynesia' => 'Polynesia',
        'southern_africa' => 'Southern Africa',
        'southern_asia' => 'Southern Asia',
        'southern_europe' => 'Southern Europe',
        'south_america' => 'South America',
        'south_eastern_africa' => 'South-Eastern Africa',
        'south_eastern_asia' => 'South-Eastern Asia',
        'western_africa' => 'Western Africa',
        'western_asia' => 'Western Asia',
        'western_europe' => 'Western Europe',
    ],
];
