<?php

return [
    'regions.africa' => 'Afrique',
    'regions.americas' => 'Amériques',
    'regions.asia' => 'Asie',
    'regions.europe' => 'Europe',
    'regions.oceania' => 'Océanie',
    'regions.polar' => 'Régions polaires',
    'subregions.australia_new_zealand' => 'Australie et Nouvelle-Zélande',
    'subregions.caribbean' => 'Caraïbes',
    'subregions.central_america' => 'Amérique centrale',
    'subregions.central_asia' => 'Asie centrale',
    'subregions.eastern_africa' => 'Afrique de l\'est',
    'subregions.eastern_asia' => 'Asie de l\'est',
    'subregions.eastern_europe' => 'Europe de l\'est',
    'subregions.melanesia' => 'Mélanésie',
    'subregions.micronesia' => 'Micronésie',
    'subregions.middle_africa' => 'Afrique centrale',
    'subregions.northern_africa' => 'Afrique du nord',
    'subregions.northern_america' => 'Amérique du nord',
    'subregions.northern_europe' => 'Europe du nord',
    'subregions.polynesia' => 'Polynésie',
    'subregions.southern_africa' => 'Afrique du sud',
    'subregions.southern_asia' => 'Asie du sud',
    'subregions.southern_europe' => 'Europe du sud',
    'subregions.south_america' => 'Amérique du sud',
    'subregions.south_eastern_africa' => 'Afrique du sud-est',
    'subregions.south_eastern_asia' => 'Asie du sud-est',
    'subregions.western_africa' => 'Afrique de l\'ouest',
    'subregions.western_asia' => 'Asie de l\'ouest',
    'subregions.western_europe' => 'Europe de l\'ouest',
];
