<?php

return [
    'regions.africa' => 'Afrika',
    'regions.americas' => 'Ameriky',
    'regions.asia' => 'Asie',
    'regions.europe' => 'Evropa',
    'regions.oceania' => 'Oceánie',
    'regions.polar' => 'Polární',
    'subregions.australia_new_zealand' => 'Austrálie a Nový Zéland',
    'subregions.caribbean' => 'karibský',
    'subregions.central_america' => 'Střední Amerika',
    'subregions.central_asia' => 'Střední Asie',
    'subregions.eastern_africa' => 'východní Afrika',
    'subregions.eastern_asia' => 'východní Asie',
    'subregions.eastern_europe' => 'východní Evropa',
    'subregions.melanesia' => 'Melanésie',
    'subregions.micronesia' => 'Mikronésie',
    'subregions.middle_africa' => 'Střední Afrika',
    'subregions.northern_africa' => 'Severní Afrika',
    'subregions.northern_america' => 'Severní Amerika',
    'subregions.northern_europe' => 'Severní Evropa',
    'subregions.polynesia' => 'Polynésie',
    'subregions.southern_africa' => 'Jižní Afrika',
    'subregions.southern_asia' => 'Jižní Asie',
    'subregions.southern_europe' => 'jižní Evropa',
    'subregions.south_america' => 'Jižní Amerika',
    'subregions.south_eastern_africa' => 'Jihovýchodní Afrika',
    'subregions.south_eastern_asia' => 'Jihovýchodní Asie',
    'subregions.western_africa' => 'západní Afrika',
    'subregions.western_asia' => 'západní Asie',
    'subregions.western_europe' => 'západní Evropa',
];
