<?php

return [
    'regions.africa' => 'Afrika',
    'regions.americas' => 'Amerika',
    'regions.asia' => 'Asien',
    'regions.europe' => 'Europa',
    'regions.oceania' => 'Ozeanien',
    'regions.polar' => 'Polar',
    'subregions.australia_new_zealand' => 'Australien and Neuseeland',
    'subregions.caribbean' => 'Karibik',
    'subregions.central_america' => 'Zentralamerika',
    'subregions.central_asia' => 'Zentralasien',
    'subregions.eastern_africa' => 'Ostafrika',
    'subregions.eastern_asia' => 'Ostasien',
    'subregions.eastern_europe' => 'Osteuropa',
    'subregions.melanesia' => 'Melanesien',
    'subregions.micronesia' => 'Mikronesien',
    'subregions.middle_africa' => 'Mittelafrika',
    'subregions.northern_africa' => 'Nordafrika',
    'subregions.northern_america' => 'Nordamerika',
    'subregions.northern_europe' => 'Nordeuropa',
    'subregions.polynesia' => 'Polynesien',
    'subregions.southern_africa' => 'Südafrika',
    'subregions.southern_asia' => 'Südasien',
    'subregions.southern_europe' => 'Südeuropa',
    'subregions.south_america' => 'Südamerika',
    'subregions.south_eastern_africa' => 'Südostafrika',
    'subregions.south_eastern_asia' => 'Südostasien',
    'subregions.western_africa' => 'Westafrika',
    'subregions.western_asia' => 'Westasien',
    'subregions.western_europe' => 'Westeuropa',
];
