/* ==========================================================================
   MAIN CONTROL PANEL LAYOUT
   ========================================================================== */

html, body {
    height: 100%;
}

body {
    background: $bg;
    color: $color_gray_dark;
    font-family: $font;
    font-size: 16px;
    width: 100%;
}

*, *::before, *::after {
    border-width: 0;
    border-style: solid;
    border-color: $color_border;
}

a {
    text-decoration: none;
}

// svg sprite
body > svg { display: none; }

.application-grid {
    display: grid;
    grid-template-columns: 200px auto;

    &.hide-nav {
        display: block;

        > .nav-main {
            display: none;
        }
    }
}

.cp-head {
    @apply .flex .items-center .relative .p-3;
    font-size: 14px;

    .logo {
        display: block;
        height: 32px;
        width: 200px;
        display: flex;
        align-items: center;
        svg {
            height: 20px;
            width: 90px;
        }
    }

    .version {
        color: rgba(#6D868C, .5);
        font-size: 10px;
        left: 5px;
        position: relative;
        bottom: -3px;
    }

    .head-links {
        position: relative;
        margin-left: auto;
    }
}

.site-warning-stripe {
    background: $color_red;
    box-shadow: inset 0 -2px 3px rgba(0,0,0,.1);
    padding: 8px 24px;
    font-size: 14px;
    color: #fff;

    > a, > a:hover {
        color: white;
        text-decoration: underline;
    }

    &.status-trial {
        background: $brand-darker;

        > a, > a:hover { color: $brand-primary; }
    }

    .btn { text-decoration: none; }
}

@media (max-width: 980px) {
    .application-grid {
        grid-template-columns: 140px 1fr auto;
    }

    .cp-head .logo {
        width: 140px;
    }
}

@media (max-width: 768px) {
    .application-grid {
        display: block;
        padding-left: 0;
        padding-right: 0;
    }

    .cp-head .logo { display: none; }
}




/* Page Wrapper
  ========================================================================== */

.page-wrapper {
    padding: 0 24px;
    width: 100%;

    hr {
        margin: 15px -30px 25px -30px;

        &.inner {
            border-top: 2px solid $color_border;
            margin: 15px 0 25px 0;
        }
    }

    .head {
        .btn-group {
            margin-left: 10px;
        }

        .views {
            font-size: 12px;
            line-height: 34px;
            margin-right: 35px;

            .grid,
            .list {
                display: inline-block;
                height: 16px;
                margin-left: 10px;
                opacity: 0.3;
                vertical-align: text-top;
                width: 16px;

                &.selected {
                    opacity: 1;
                }
            }

            .grid {
                @include background('../img/grid.png', 16px 16px, transparent, center);
            }

            .list {
                @include background('../img/list.png', 16px 14px, transparent, center);
            }
        }
    }

    .actions {
        display: flex;
        flex-wrap: wrap;

        input[type="checkbox"] + label {
            margin: 7px 5px 5px 5px;
        }

        .actions-controls {
            flex: 1;
            display: flex;
            align-items: flex-start;
            .btn {
                margin-right: 8px;
            }
        }


        .select {
            max-width: 100px;
            width: 100%;
        }
    }

    .actions.no-checkboxes {
        flex-direction: row;
        justify-content: flex-end;
    }
}

.outside {
    background: #12c2e9;
    background: linear-gradient(45deg, #f64f59, #c471ed, #12c2e9);
    padding-top: 48px;
    padding-left: 0;

    label {
        color: #596498;
    }

    .box {
        width: 320px;
        padding: 24px;
        border-radius: 8px;
        box-shadow:
            rgba(50, 50, 93, .4) 0 12px 34px,
            rgba(0, 0, 0, .1) 0 3px 4px,
            inset rgba(108, 167, 234, .2) -5px 5px 30px,
            inset rgba(241, 84, 106, .2) 5px -5px 30px;
        transition: .12s ease-out;
        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 35px 78px 0 rgba(50, 50, 93, .5), 0 4px 5px rgba(0, 0, 0, .15);
        }
    }

    .btn-primary {
        background: linear-gradient(45deg, #f64f59, #c471ed);
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        box-shadow: 0 2px 5px rgba(#f64f59, 0.3);
        border: none;

    }

    .logo {
        svg {
            width: 120px;
            margin: 0 auto 32px;
            display: block;
            path { fill: rgba(0,0,0,.25); }
        }
    }
}

.fieldtype-hidden {
    display: none;
}

.head .btn-icon {
    margin-right: 10px;
}
