/* ==========================================================================
   TABLES
   ========================================================================== */

.data-list-header {
    @apply px-4 py-3 flex flex-wrap items-center;
}

.data-list-search-input {
	/*  @apply text-sm px-4 py-2 flex-1 rounded border; */
	@apply bg-white;

	&:focus {
		@apply focus-outline;
	}
}

.data-list-bulk-actions {
	@apply bg-white absolute w-full py-2 z-1;
	padding-left: 56px;
}

.mode-grid .data-list-bulk-actions {
	@apply bg-white w-full pt-3 pb-1 z-10 pl-4 static;
}

.mode-grid .rotating-dots-button {
    @apply bg-white;
}

.data-list-footer {
    @apply py-3 pr-4 flex items-center border-t;
}

.data-table {
	@apply text-left text-gray-700 outline-none max-w-full w-full;
	overflow-x: auto;

    thead {
		@apply bg-gray-100 text-xs text-gray-700 text-gray-900;

		tr {
			@apply border-b;
		}

        th {
            @apply font-medium px-4 py-3 whitespace-nowrap;
            &:first-child { @apply rounded-tl-lg; }
			&:last-child { @apply rounded-tr-lg; }
			&:hover {
				@apply text-gray-900;
			}
		}
        th.handle-column {
            @apply p-0 w-4;
        }
		.type-column {
			text-align: right;
		}
	}

    tbody {
		outline: none;
        tr {
			@apply border-b border-gray-400 text-sm;

			&.row-selected {
				@apply bg-gray-200;
			}

			&:first-child {
				td:first-child, th:first-child {
				    @apply rounded-tl-md;
				}

				td:last-child, th:last-child {
				    @apply rounded-tr-md;
				}
			}

			&:last-child {
				@apply border-none;

                td:first-child, th:first-child {
				    @apply rounded-bl-md;
				}

				td:last-child, th:last-child {
				    @apply rounded-br-md;
				}
			}

            &:hover {
                @apply bg-gray-100;
            }

            th {
                @apply py-2 pr-4;
            }

            td {
                @apply py-2 px-4 break-words ;
            }

            td.table-drag-handle {
                @apply w-1 border-r h-full py-2 px-0;
            }
		}

        .type-column {
			text-align: right;
		}
    }


    .sortable-column {
        @apply cursor-pointer select-none;

        &:hover {
			@apply text-blue-500;
        }

        &.current-column {
            svg { opacity: 1; }
        }

        svg {
            opacity: 0;
        }

        svg.asc {
            transform: scaleY(-1);
        }
	}

    .date-index-field {
        @apply whitespace-nowrap;
    }
}

/* Sticky Meta Columns */
.data-table {
    thead th.checkbox-column {
        @apply p-0 pr-2 sticky z-1 -left-px;
        width: 45px;
        min-width: 45px;
        &:after {
            @apply absolute left-0 right-0 top-0 bottom-0 -z-1 ;
            content: '';
            background-image: linear-gradient(to right, theme(colors.gray.100) 70%, theme(colors.gray.100 / 0%) 100%);
        }
    }

    thead th.actions-column {
        @apply p-0 pl-2 text-right sticky -right-px;
        width: 45px;
        min-width: 45px;
        &:after {
            @apply absolute left-0 right-0 top-0 bottom-0 -z-1;
            content: '';
            background-image: linear-gradient(to left, theme(colors.gray.100) 70%, theme(colors.gray.100 / 0%) 100%);
        }
    }

    tbody th.checkbox-column {
        @apply px-3 sticky -left-px;
        &:after {
            @apply absolute left-0 right-0 top-0 bottom-0 -z-1;
            content: '';
            background-image: linear-gradient(to right, rgba(255,255,255,1) 70%, rgba(255,255,255,0) 100%);
        }
    }

    tbody th.actions-column {
        @apply p-0 pl-2 text-right sticky -right-px;
        min-width: 45px;
        width: 45px;
        &:after {
            @apply absolute left-0 right-0 top-0 bottom-0 -z-1;
            content: '';
            background-image: linear-gradient(to left, rgba(255,255,255,1) 70%, rgba(255,255,255,0) 100%);
        }
    }

    tbody tr.row-selected .checkbox-column:after {
        background-image: linear-gradient(to right, theme(colors.gray.200) 70%, theme(colors.gray.200 / 0%) 100%);
    }

    tbody tr.row-selected .actions-column:after {
        background-image: linear-gradient(to left, theme(colors.gray.200) 70%, theme(colors.gray.200 / 0%) 100%);
    }

    tbody tr:hover .checkbox-column:after {
        background-image: linear-gradient(to right, theme(colors.gray.100) 70%, theme(colors.gray.100 / 0%) 100%);
    }

    tbody tr:hover .actions-column:after {
        background-image: linear-gradient(to left, theme(colors.gray.100) 70%, theme(colors.gray.100 / 0%) 100%);
    }
}

/* .data-table[data-size="sm"] {
    thead th.checkbox-column,
    thead th.actions-column,
    tbody th.checkbox-column,
    tbody th.actions-column {
        position: static !important;
        background: none !important;
    }
} */


/* @screen md {
	.data-table {
		@apply w-full table;
	}
} */

.data-list-header ~ .data-table {
    thead th {
        border-radius: 0;
    }
}

.data-list-filter-link {
	@apply border-gray-400 text-gray-600 mr-2 p-3 pb-2;

	&:hover {
		@apply border-b-3 text-gray-700;
	}

	&:focus {
		@apply border-blue-300;
		outline: 0;
		box-shadow: inset 0 0 0 0.2rem rgba(0,125,255,.25);
	}

	&.active {
		@apply border-b-3 border-blue text-gray-800;
	}
}

td.table-drag-handle {
	@apply w-3 border-r h-full p-2;
    min-width: 16px;
	cursor: grab;
	background: theme('colors.gray.200') url('../../svg/icons/light/drag-dots.svg') center center no-repeat;
    background-size: 7px 17px;
	&:hover { @apply bg-gray-300; }
}

.table-row-placeholder {
	background: hsla(210, 30%, 95%, 1);
}

.delete-column {
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 22px;
	color: #777;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	line-height: 1;
	text-align: center;
	height: 22px;
	width: 22px;
	float: right;
	cursor: pointer;

	&:hover {
		box-shadow: none;
		color: #555;
	}
}

.column-sortable {
	cursor: pointer;
	position: relative;

	&:before {
		content: "";
		position: absolute;
		bottom: -1px;
		left: 0;
		right: 0;
		height: 2px;
	}

	&:hover:before {
        @apply bg-gray-300;
	}
	&.active:before {
        @apply bg-blue;
    }
	.icon {
        position: relative;
        float: right;
        top: 6px;
        right: 5px;
	}

	.icon, .icon:before {
		line-height: 0;
	}
}

.column-status {
	text-align: center;
	width: 80px;
}

.column-actions {
	text-align: right;
	width: 30px;
}

table.control {
    @apply select-none;
}

.flush table.control {
    tr th:first-child {
        padding-left: 30px;
    }
}


/* Index Fields
  ========================================================================== */

.bard-index-field,
.code-index-field,
.markdown-index-field,
.text-index-field,
.textarea-index-field {
    @apply line-clamp-2 text-xs;
}

.title-index-field {
    @apply line-clamp-2;
    min-width: 10vw;
}

.relationship-index-field {
    min-width: 10vw;
    .relationship-index-field-item {
        @apply rounded bg-gray-100 border px-1 flex items-center text-2xs mr-1;
        a {
            @apply line-clamp-1;
        }
    }
}

.date-index-field {
    @apply whitespace-nowrap text-gray-800;
}

.slug-index-field {
    @apply line-clamp-2 font-mono text-2xs;
}

.status-index-field {
    @apply inline-block text-xs bg-gray-300 text-gray-800 shrink rounded-full px-2 py-0.5 text-center justify-center;

    &.status-published:not(.status-private) {
        @apply text-green-900 bg-green-200 ;
    }

    &.status-scheduled {
        @apply text-amber-900 bg-amber-200;
    }
}

.role-index-field, .groups-index-field {
    @apply flex flex-wrap -mb-1.5;

    .role-index-field-item,
    .groups-index-field-item {
        @apply rounded bg-gray-100 border px-1 inline-block text-2xs line-clamp-1 mb-1;
    }
}
