<?php

return [
    'regions.africa' => 'Afrika',
    'regions.americas' => 'Amerika',
    'regions.asia' => 'Asien',
    'regions.europe' => 'Europa',
    'regions.oceania' => 'Oceanien',
    'regions.polar' => 'Polar',
    'subregions.australia_new_zealand' => 'Australien og New Zealand',
    'subregions.caribbean' => 'Caribien',
    'subregions.central_america' => 'Mellemamerika',
    'subregions.central_asia' => 'Centralasien',
    'subregions.eastern_africa' => 'Østafrika',
    'subregions.eastern_asia' => 'Østasien',
    'subregions.eastern_europe' => 'Østeuropa',
    'subregions.melanesia' => 'Melanesia',
    'subregions.micronesia' => 'Mikronesien',
    'subregions.middle_africa' => 'Mellem Afrika',
    'subregions.northern_africa' => 'Nordafrika',
    'subregions.northern_america' => 'Nordamerika',
    'subregions.northern_europe' => 'Nordeuropa',
    'subregions.polynesia' => 'Polynesien',
    'subregions.southern_africa' => 'Sydlige Afrika',
    'subregions.southern_asia' => 'Sydasien',
    'subregions.southern_europe' => 'Sydeuropa',
    'subregions.south_america' => 'Sydamerika',
    'subregions.south_eastern_africa' => 'Sydøstlige Afrika',
    'subregions.south_eastern_asia' => 'Sydøstasien',
    'subregions.western_africa' => 'Vestafrika',
    'subregions.western_asia' => 'Vestasien',
    'subregions.western_europe' => 'Vesteuropa',
];
