<?php

return [
    'any.config.antlers' => 'Aktiver Antlers-fortolkning af indholdet i dette felt.',
    'any.config.cast_booleans' => 'Valgmuligheder med værdierne sand og falsk gemmes som booleske værdier.',
    'any.config.mode' => 'Vælg din foretrukne grænsefladestil.',

    'array.config.compact' => 'Vis en knap, og rediger værdierne i et popover-vindue. Nyttigt i tabeller og andre kompakte layouts.',
    'array.config.expand' => 'Om arrayet skal gemmes i det udvidede format. Brug dette, hvis du vil have numeriske værdier.',
    'array.config.keys' => 'Angiv arraynøglerne (variablerne) og deres valgfrie etiketter.',
    'array.config.mode' => 'Tilstanden **dynamisk** giver brugeren fri kontrol over dataene, mens **nøglebaseret** og **enkelt** håndhæver faste nøgler.',
    'array.title' => 'Array',

    'assets.config.allow_uploads' => 'Tillad upload af nye filer.',
    'assets.config.container' => 'Vælg hvilken mediebeholder der skal bruges til dette felt.',
    'assets.config.dynamic' => 'Mediefiler placeres i en undermappe baseret på værdien af dette felt.',
    'assets.config.folder' => 'Angiv startmappen.',
    'assets.config.max_files' => 'Angiv det maksimale antal mediefiler, der kan vælges.',
    'assets.config.min_files' => 'Angiv det minimale antal mediefiler, der skal vælges.',
    'assets.config.mode' => 'Vælg dit foretrukne layout.',
    'assets.config.query_scopes' => 'Vælg hvilke forespørgselsfiltre der skal anvendes, når valgbare mediefiler hentes.',
    'assets.config.restrict' => 'Forhindr brugere i at navigere til andre mapper.',
    'assets.config.show_filename' => 'Vis filnavnet ved siden af forhåndsvisningen.',
    'assets.config.show_set_alt' => 'Vis et link til at angive alternativ tekst for billeder.',
    'assets.dynamic_folder_pending_field' => 'Dette felt bliver tilgængeligt, når :field er angivet.',
    'assets.dynamic_folder_pending_save' => 'Dette felt bliver tilgængeligt efter lagring.',
    'assets.title' => 'Mediefiler',
    'asset_folders.config.container' => 'Vælg hvilken mediebeholder der skal bruges til dette felt.',

    'bard.config.allow_source' => 'Aktiver visning af HTML-kildekoden under redigering.',
    'bard.config.always_show_set_button' => 'Aktiver for altid at vise knappen "Tilføj sæt".',
    'bard.config.buttons' => 'Vælg hvilke knapper der skal vises på værktøjslinjen.',
    'bard.config.container' => 'Vælg hvilken mediebeholder der skal bruges til dette felt.',
    'bard.config.enable_input_rules' => 'Formatér automatisk Markdown-lignende genveje, mens du skriver, f.eks. bliver \*\*fed\*\* til **fed**.',
    'bard.config.enable_paste_rules' => 'Formatér automatisk Markdown-lignende genveje, når tekst indsættes, f.eks. bliver \*\*fed\*\* til **fed**.',
    'bard.config.fullscreen' => 'Aktiver muligheden for at skifte til fuldskærmstilstand.',
    'bard.config.inline' => 'Deaktiver alle blokelementer som overskrifter, billeder og sæt.',
    'bard.config.inline_hard_breaks' => 'Tillad indsættelse af linjeskift i indholdet.',
    'bard.config.link_collections' => 'Poster fra disse samlinger vil være tilgængelige i linkvælgeren. Hvis feltet efterlades tomt, vil alle poster være tilgængelige.',
    'bard.config.link_noopener' => 'Angiv `rel="noopener"` på alle links.',
    'bard.config.link_noreferrer' => 'Angiv `rel="noreferrer"` på alle links.',
    'bard.config.previews' => 'Vises, når sæt er foldet sammen.',
    'bard.config.reading_time' => 'Vis den estimerede læsetid nederst i feltet.',
    'bard.config.remove_empty_nodes' => 'Vælg hvordan tomme noder skal håndteres.',
    'bard.config.save_html' => 'Gem HTML i stedet for strukturerede data. Det forenkler brugen, men begrænser kontrollen over din skabelons markup.',
    'bard.config.section.editor.instructions' => 'Konfigurer redigeringsfeltets udseende og generelle adfærd.',
    'bard.config.section.links.instructions' => 'Konfigurer hvordan links håndteres i dette Bard-felt.',
    'bard.config.section.sets.instructions' => 'Konfigurer blokke af felter, der kan indsættes hvor som helst i dit Bard-indhold.',
    'bard.config.select_across_sites' => 'Tillad valg af poster fra andre websteder. Dette deaktiverer også lokaliseringsmuligheder på frontend. Læs mere i [dokumentationen](https://statamic.dev/fieldtypes/entries#select-across-sites).',
    'bard.config.smart_typography' => 'Konverter almindelige tekstmønstre til korrekte typografiske tegn.',
    'bard.config.target_blank' => 'Angiv `target="_blank"` på alle links.',
    'bard.config.toolbar_mode' => 'Tilstanden **Fast** holder værktøjslinjen synlig hele tiden, mens **Flydende** kun vises, når tekst markeres.',
    'bard.config.word_count' => 'Vis antal ord nederst i feltet.',
    'bard.title' => 'Bard',

    'button_group.title' => 'Knapgruppe',

    'checkboxes.config.appearance' => 'Vælg hvordan afkrydsningsfelterne skal vises.',
    'checkboxes.config.options' => 'Angiv arraynøglerne og deres valgfrie etiketter.',
    'checkboxes.title' => 'Afkrydsningsfelter',

    'code.config.color_mode' => 'Vælg dit foretrukne farvetema.',
    'code.config.indent_size' => 'Angiv din foretrukne indrykningsstørrelse i mellemrum.',
    'code.config.indent_type' => 'Angiv din foretrukne type indrykning.',
    'code.config.line_numbers' => 'Vis linjenumre i kodeeditorens margen.',
    'code.config.line_wrapping' => 'Tillad lange linjer at fortsætte på næste linje i stedet for at rulle vandret.',
    'code.config.key_map' => 'Vælg dit foretrukne sæt tastaturgenveje.',
    'code.config.mode' => 'Vælg sprog til syntaksfremhævning.',
    'code.config.mode_selectable' => 'Om sproget kan ændres af brugeren.',
    'code.config.rulers' => 'Konfigurer lodrette hjælpelinjer til indrykning.',
    'code.config.rulers_value_header' => 'Linjetype (stiplet eller fuldt optrukket)',
    'code.config.show_mode_label' => 'Om sprogets etiket skal vises.',
    'code.title' => 'Kode',

    'collections.title' => 'Samlinger',

    'color.config.allow_any' => 'Tillad indtastning af enhver farveværdi via farvevælger eller hex-kode.',
    'color.config.default' => 'Vælg en standardfarve.',
    'color.config.swatches' => 'Angiv foruddefinerede farver, der kan vælges fra en liste.',
    'color.title' => 'Farve',

    'date.config.earliest_date' => 'Angiv den tidligst valgbare dato.',
    'date.config.format' => 'Angiv hvordan datoen skal gemmes ved hjælp af [PHP-datoformat](https://www.php.net/manual/en/datetime.format.php).',
    'date.config.full_width' => 'Stræk kalenderen til den fulde bredde.',
    'date.config.inline' => 'Spring rullemenuen over, og vis kalenderen direkte.',
    'date.config.latest_date' => 'Angiv den senest valgbare dato.',
    'date.config.mode' => 'Vælg mellem enkelt- eller intervaltilstand. Intervaltilstand deaktiverer tidsvælgeren.',
    'date.config.number_of_months' => 'Angiv hvor mange måneder der skal vises ad gangen.',
    'date.config.time_enabled' => 'Aktiver tidsvælgeren.',
    'date.config.time_seconds_enabled' => 'Vis sekunder i tidsvælgeren.',
    'date.config.timezone' => 'Den tidszone, som datoer vises og indtastes i. Som standard bruges browserens lokale tidszone.',
    'date.config.default' => 'Du kan angive en dato med formatet `YYYY-MM-DD` eller bruge `now`.',
    'date.title' => 'Dato',

    'dictionary.config.dictionary' => 'Den ordbog, som valgmulighederne skal hentes fra.',
    'dictionary.file.config.filename' => 'Filnavnet, der indeholder valgmulighederne, relativt til mappen `resources/dictionaries`.',
    'dictionary.file.config.label' => 'Nøglen, der indeholder valgmulighedernes etiketter. Som standard bruges `label`. Alternativt kan du bruge Antlers.',
    'dictionary.file.config.value' => 'Nøglen, der indeholder valgmulighedernes værdier. Som standard bruges `value`.',
    'dictionary.title' => 'Ordbog',

    'entries.config.collections' => 'Vælg hvilke samlinger brugeren kan vælge poster fra.',
    'entries.config.create' => 'Tillad oprettelse af nye poster.',
    'entries.config.query_scopes' => 'Vælg hvilke forespørgselsfiltre der skal anvendes, når valgbare poster hentes.',
    'entries.config.search_index' => 'Et passende søgeindeks bruges automatisk, hvor det er muligt, men du kan angive et specifikt indeks.',
    'entries.config.select_across_sites' => 'Tillad valg af poster fra andre websteder. Dette deaktiverer også lokaliseringsmuligheder på frontend. Læs mere i [dokumentationen](https://statamic.dev/fieldtypes/entries#select-across-sites).',
    'entries.title' => 'Poster',

    'float.title' => 'Decimaltal',

    'form.config.max_items' => 'Angiv det maksimale antal formularer, der kan vælges.',
    'form.config.query_scopes' => 'Vælg hvilke forespørgselsfiltre der skal anvendes, når valgbare formularer hentes.',
    'form.title' => 'Formular',

    'grid.config.add_row' => 'Tilpas etiketten på knappen "Tilføj række".',
    'grid.config.border' => 'Vis en kant og indvendig afstand omkring felterne i denne gruppe.',
    'grid.config.fields' => 'Hvert felt bliver en kolonne i tabellen.',
    'grid.config.fullscreen' => 'Aktiver muligheden for at skifte til fuldskærmstilstand.',
    'grid.config.max_rows' => 'Angiv det maksimale antal rækker, der kan oprettes.',
    'grid.config.min_rows' => 'Angiv det minimale antal rækker, der skal oprettes.',
    'grid.config.mode' => 'Vælg din foretrukne layoutstil.',
    'grid.config.reorderable' => 'Aktiver muligheden for at ændre rækkefølgen på rækker.',
    'grid.title' => 'Gitter',

    'group.config.collapsed' => 'Fold denne gruppe sammen som standard.',
    'group.config.collapsible' => 'Tillad at denne gruppe kan foldes sammen.',
    'group.config.fields' => 'Konfigurer felter, der skal indlejres i denne gruppe.',
    'group.title' => 'Gruppe',

    'hidden.title' => 'Skjult',

    'html.config.html_instruct' => 'Administrer den HTML, der skal vises i publiceringsformularen. Den bruges kun til visning og gemmes ikke.',
    'html.config.sanitize_instruct' => 'Om HTML-indholdet skal renses, før det vises. Deaktiver kun dette, hvis du har en god grund.',
    'html.title' => 'HTML',

    'icon.config.mode' => 'Vælg mellem en rullemenu eller en kompakt vælger.',
    'icon.config.set' => 'Brug kontrolpanelets standardikoner eller et ikonsæt registreret med `Icons::register()`.',
    'icon.title' => 'Ikon',

    'info.config.content' => 'Oplysningerne, der skal vises. Markdown understøttes, herunder links og lister.',
    'info.config.icon' => 'Vælg et ikon, eller lad feltet være tomt for at bruge standardikonet for den valgte type.',
    'info.config.state' => 'Vælg informationens visuelle betydning.',
    'info.title' => 'Information',

    'integer.config.max' => 'Den maksimalt tilladte værdi.',
    'integer.config.min' => 'Den minimalt tilladte værdi.',
    'integer.config.step' => 'Intervallet mellem gyldige tal.',
    'integer.title' => 'Heltal',

    'link.config.collections' => 'Poster fra disse samlinger vil være tilgængelige. Hvis feltet efterlades tomt, vil poster fra samlinger med ruter være tilgængelige.',
    'link.config.container' => 'Vælg hvilken mediebeholder der skal bruges til dette felt.',
    'link.config.default_option' => 'Standardtypen for links, hvis den er tilgængelig i feltets konfiguration.',
    'link.title' => 'Link',

    'list.config.add_row' => 'Tilpas etiketten på knappen "Tilføj element".',
    'list.title' => 'Liste',

    'markdown.config.automatic_line_breaks' => 'Aktiver automatiske linjeskift.',
    'markdown.config.automatic_links' => 'Aktiver automatisk oprettelse af links fra webadresser.',
    'markdown.config.container' => 'Vælg hvilken mediebeholder der skal bruges til dette felt.',
    'markdown.config.escape_markup' => 'Undvig indlejret HTML-markup, f.eks. `<div>` til `&lt;div&gt;`.',
    'markdown.config.folder' => 'Angiv startmappen.',
    'markdown.config.heading_anchors' => 'Tilføj ankerlinks til alle overskriftselementer (`<h1>`, `<h2>` osv.).',
    'markdown.config.parser' => 'Navnet på en tilpasset Markdown-fortolker. Lad feltet være tomt for at bruge standardfortolkeren.',
    'markdown.config.restrict' => 'Forhindr brugere i at navigere til andre mapper.',
    'markdown.config.smartypants' => 'Konverter automatisk lige anførselstegn til typografiske anførselstegn, bindestreger til en- eller em-tankestreger og lignende typografiske forbedringer.',
    'markdown.config.table_of_contents' => 'Indsæt automatisk en indholdsfortegnelse øverst i indholdet med links til overskrifterne.',
    'markdown.title' => 'Markdown',

    'navs.title' => 'Navigationer',

    'picker.category.controls.description' => 'Felter med valgmuligheder eller knapper, der kan styre logik.',
    'picker.category.media.description' => 'Felter, der gemmer billeder, videoer eller andre medier.',
    'picker.category.number.description' => 'Felter, der gemmer tal.',
    'picker.category.relationship.description' => 'Felter, der gemmer relationer til andre ressourcer.',
    'picker.category.special.description' => 'Disse felter er specielle på hver deres måde.',
    'picker.category.structured.description' => 'Felter, der gemmer strukturerede data. Nogle kan endda indeholde andre felter.',
    'picker.category.text.description' => 'Felter, der gemmer tekst, formateret indhold eller begge dele.',

    'radio.config.appearance' => 'Vælg hvordan radioknapperne skal vises.',
    'radio.config.options' => 'Angiv arraynøglerne og deres valgfrie etiketter.',
    'radio.title' => 'Radioknapper',

    'range.config.append' => 'Tilføj tekst efter skyderen.',
    'range.config.max' => 'Den maksimale værdi længst til højre.',
    'range.config.min' => 'Den minimale værdi længst til venstre.',
    'range.config.prepend' => 'Tilføj tekst før skyderen.',
    'range.config.step' => 'Det mindste interval mellem værdier.',
    'range.title' => 'Interval',

    'relationship.config.mode' => 'Vælg din foretrukne grænsefladestil.',

    'replicator.config.button_label' => 'Tilpas etiketten på knappen "Tilføj sæt".',
    'replicator.config.collapse' => 'Angiv hvordan sættene skal foldes sammen.',
    'replicator.config.collapse.accordion' => 'Tillad kun ét udfoldet sæt ad gangen.',
    'replicator.config.collapse.disabled' => 'Alle sæt er udfoldet som standard.',
    'replicator.config.collapse.enabled' => 'Alle sæt er foldet sammen som standard.',
    'replicator.config.fullscreen' => 'Aktiver muligheden for at skifte til fuldskærmstilstand.',
    'replicator.config.max_sets' => 'Angiv det maksimale antal sæt.',
    'replicator.config.previews' => 'Vis en forhåndsvisning af indholdet i et sæt, når det er foldet sammen.',
    'replicator.config.sets' => 'Sæt er konfigurerbare blokke af felter, der kan oprettes og omarrangeres efter behov.',
    'replicator.title' => 'Gentagende felter',

    'revealer.config.input_label' => 'Tilpas etiketten på knappen "Vis felter" eller etiketten ved siden af kontakten.',
    'revealer.config.mode' => 'Vælg din foretrukne grænsefladestil.',
    'revealer.title' => 'Vis/skjul',

    'section.title' => 'Sektion',

    'select.config.clearable' => 'Aktiver for at tillade fravalg af den valgte værdi.',
    'select.config.multiple' => 'Tillad flere valg.',
    'select.config.options' => 'Angiv nøglerne og deres valgfrie etiketter.',
    'select.config.placeholder' => 'Angiv standardtekst, når ingen værdi er valgt.',
    'select.config.searchable' => 'Aktiver søgning blandt valgmulighederne.',
    'select.config.taggable' => 'Tillad oprettelse af nye valgmuligheder ud over de foruddefinerede.',
    'select.title' => 'Valgliste',

    'sites.title' => 'Websteder',

    'slug.config.from' => 'Feltet, som sluggen skal genereres ud fra.',
    'slug.config.generate' => 'Generer automatisk en slug ud fra feltet angivet under `from`.',
    'slug.config.show_regenerate' => 'Vis knappen til at regenerere sluggen ud fra målfeltet.',
    'slug.title' => 'Slug',

    'spacer.title' => 'Mellemrum',

    'structures.title' => 'Strukturer',

    'table.config.max_columns' => 'Angiv det maksimale antal kolonner.',
    'table.config.max_rows' => 'Angiv det maksimale antal rækker.',
    'table.title' => 'Tabel',

    'taggable.config.options' => 'Angiv foruddefinerede tags, der kan vælges.',
    'taggable.config.placeholder' => 'Skriv og tryk på ↩ Enter.',
    'taggable.title' => 'Tags',

    'taxonomies.title' => 'Taksonomier',

    'template.config.blueprint' => 'Tilføjer en mulighed for at knytte skabelonen til et blueprint. Læs mere i [dokumentationen](https://statamic.dev/views#map-templates-to-entry-blueprints).',
    'template.config.folder' => 'Vis kun skabeloner i denne mappe.',
    'template.config.hide_partials' => 'Delvise skabeloner er normalt ikke beregnet til at blive brugt som almindelige skabeloner.',
    'template.title' => 'Skabelon',

    'terms.config.create' => 'Tillad brugere at oprette nye taksonomitermer direkte fra dette felt.',
    'terms.config.query_scopes' => 'Forespørgselsfiltre kan anvendes på de valgbare termer. Læs mere i [dokumentationen](https://statamic.dev/extending/query-scopes-and-filters).',
    'terms.config.taxonomies' => 'Vælg hvilke taksonomier der skal vises termer fra.',
    'terms.title' => 'Taksonomitermer',

    'text.config.append' => 'Tilføj tekst efter inputfeltet.',
    'text.config.autocomplete' => 'Angiv attributten til autofuldførelse.',
    'text.config.character_limit' => 'Angiv det anbefalede maksimale antal tegn. Brug valideringsreglen [`max`](https://laravel.com/docs/master/validation#rule-max), hvis grænsen skal håndhæves.',
    'text.config.input_type' => 'Angiv HTML5-inputtypen.',
    'text.config.placeholder' => 'Angiv standardtekst, når feltet er tomt.',
    'text.config.prepend' => 'Tilføj tekst før inputfeltet.',
    'text.config.rows' => 'Angiv antallet af synlige tekstlinjer.',
    'text.title' => 'Tekst',

    'textarea.title' => 'Tekstområde',

    'time.config.augment_format' => 'Formatér eventuelt outputtet ved hjælp af syntaksen fra [PHP-datoformat](https://www.php.net/manual/en/datetime.format.php), f.eks. `g:ia`.',
    'time.config.seconds_enabled' => 'Vis sekunder i tidsvælgeren.',
    'time.title' => 'Tid',

    'toggle.config.inline_label' => 'Angiv en etiket, der skal vises ved siden af kontakten.',
    'toggle.config.inline_label_when_true' => 'Angiv en etiket, der skal vises, når kontaktens værdi er sand.',
    'toggle.title' => 'Kontakt',

    'user_groups.title' => 'Brugergrupper',
    'user_roles.title' => 'Brugerroller',

    'users.config.query_scopes' => 'Vælg hvilke forespørgselsfiltre der skal anvendes, når valgbare brugere hentes.',
    'users.title' => 'Brugere',

    'video.title' => 'Video',

    'width.config.options' => 'Angiv de tilgængelige breddeindstillinger.',
    'width.config.size' => 'Vælg mellem stor og standardstørrelse på grænsefladen.',
    'width.title' => 'Bredde',

    'yaml.title' => 'YAML',
];
