<?php

return [
    'regions.africa' => 'Afrika',
    'regions.americas' => 'Amerike',
    'regions.asia' => 'Azija',
    'regions.europe' => 'Evropi',
    'regions.oceania' => 'Oceanija',
    'regions.polar' => 'Polar',
    'subregions.australia_new_zealand' => 'Avstralija in Nova Zelandija',
    'subregions.caribbean' => 'Karibi',
    'subregions.central_america' => 'Srednja Amerika',
    'subregions.central_asia' => 'Srednja Azija',
    'subregions.eastern_africa' => 'Vzhodna Afrika',
    'subregions.eastern_asia' => 'Vzhodna Azija',
    'subregions.eastern_europe' => 'Vzhodna Evropa',
    'subregions.melanesia' => 'Melanezija',
    'subregions.micronesia' => 'Mikronezija',
    'subregions.middle_africa' => 'Srednja Afrika',
    'subregions.northern_africa' => 'Severna Afrika',
    'subregions.northern_america' => 'Severna Amerika',
    'subregions.northern_europe' => 'Severna Evropa',
    'subregions.polynesia' => 'Polinezija',
    'subregions.southern_africa' => 'Južna Afrika',
    'subregions.southern_asia' => 'Južna Azija',
    'subregions.southern_europe' => 'Južna Evropa',
    'subregions.south_america' => 'Južna Amerika',
    'subregions.south_eastern_africa' => 'Jugovzhodna Afrika',
    'subregions.south_eastern_asia' => 'Jugovzhodna Azija',
    'subregions.western_africa' => 'Zahodna Afrika',
    'subregions.western_asia' => 'Zahodna Azija',
    'subregions.western_europe' => 'Zahodna Evropa',
];
