<?php

return [
    'regions.africa' => 'Afrika',
    'regions.americas' => 'Amerika\'s',
    'regions.asia' => 'Azië',
    'regions.europe' => 'Europa',
    'regions.oceania' => 'Oceanië',
    'regions.polar' => 'Polair',
    'subregions.australia_new_zealand' => 'Australië en Nieuw-Zeeland',
    'subregions.caribbean' => 'Caribisch gebied',
    'subregions.central_america' => 'Centraal-Amerika',
    'subregions.central_asia' => 'Centraal-Azië',
    'subregions.eastern_africa' => 'Oostelijk Afrika',
    'subregions.eastern_asia' => 'Oost-Azië',
    'subregions.eastern_europe' => 'Oost-Europa',
    'subregions.melanesia' => 'Melanesië',
    'subregions.micronesia' => 'Micronesië',
    'subregions.middle_africa' => 'Midden-Afrika',
    'subregions.northern_africa' => 'Noord-Afrika',
    'subregions.northern_america' => 'Noord-Amerika',
    'subregions.northern_europe' => 'Noord-Europa',
    'subregions.polynesia' => 'Polynesië',
    'subregions.southern_africa' => 'Zuidelijk Afrika',
    'subregions.southern_asia' => 'Zuid-Azië',
    'subregions.southern_europe' => 'Zuid-Europa',
    'subregions.south_america' => 'Zuid-Amerika',
    'subregions.south_eastern_africa' => 'Zuidoost-Afrika',
    'subregions.south_eastern_asia' => 'Zuidoost-Azië',
    'subregions.western_africa' => 'West-Afrika',
    'subregions.western_asia' => 'West-Azië',
    'subregions.western_europe' => 'West-Europa',
];
