<?php

return [
    'regions.africa' => 'Aafrika',
    'regions.americas' => 'Ameerika',
    'regions.asia' => 'Aasia',
    'regions.europe' => 'Euroopa',
    'regions.oceania' => 'Okeaania',
    'regions.polar' => 'Polaaralad',
    'subregions.australia_new_zealand' => 'Austraalia ja Uus-Meremaa',
    'subregions.caribbean' => 'Kariibi mere piirkond',
    'subregions.central_america' => 'Kesk-Ameerika',
    'subregions.central_asia' => 'Kesk-Aasia',
    'subregions.eastern_africa' => 'Ida-Aafrika',
    'subregions.eastern_asia' => 'Ida-Aasia',
    'subregions.eastern_europe' => 'Ida-Euroopa',
    'subregions.melanesia' => 'Melaneesia',
    'subregions.micronesia' => 'Mikroneesia',
    'subregions.middle_africa' => 'Kesk-Aafrika',
    'subregions.northern_africa' => 'Põhja-Aafrika',
    'subregions.northern_america' => 'Põhja-Ameerika',
    'subregions.northern_europe' => 'Põhja-Euroopa',
    'subregions.polynesia' => 'Polüneesia',
    'subregions.southern_africa' => 'Lõuna-Aafrika',
    'subregions.southern_asia' => 'Lõuna-Aasia',
    'subregions.southern_europe' => 'Lõuna-Euroopa',
    'subregions.south_america' => 'Lõuna-Ameerika',
    'subregions.south_eastern_africa' => 'Kagu-Aafrika',
    'subregions.south_eastern_asia' => 'Kagu-Aasia',
    'subregions.western_africa' => 'Lääne-Aafrika',
    'subregions.western_asia' => 'Lääne-Aasia',
    'subregions.western_europe' => 'Lääne-Euroopa',
];
