<?php

return [
    'super' => 'Superużytkownik',
    'super_desc' => 'Super administratorzy mają pełną kontrolę i dostęp do wszystkiego w panelu kontrolnym. Przydziel tę rolę mądrze.',

    'group_cp' => 'Panel kontrolny',
    'access_cp' => 'Dostęp do Panelu kontrolnego',
    'access_cp_desc' => 'Umożliwia dostęp do panelu kontrolnego, ale nie gwarantuje, że można w nim cokolwiek zrobić.',
    'configure_fields' => 'Konfiguracja pól',
    'configure_fields_desc' => 'Możliwość edycji schematów, zestawów pól i ich pól.',
    'configure_addons' => 'Konfiguracja rozszerzeń',
    'configure_addons_desc' => 'Możliwość dostępu do sekcji rozszerzeń w celu zainstalowania i odinstalowania rozszerzeń.',

    'group_collections' => 'Kolekcje',
    'configure_collections' => 'Konfiguracja kolekcji',
    'configure_collections_desc' => 'Przyznaje dostęp do wszystkich uprawnień związanych z kolekcją',
    'view_{collection}_entries' => 'Wyświetlanie kolekcji :collection',
    'edit_{collection}_entries' => 'Edycja rekordów',
    'create_{collection}_entries' => 'Tworzenie nowych rekordów',
    'delete_{collection}_entries' => 'Usuwanie rekordów',
    'publish_{collection}_entries' => 'Możliwość publikowania',
    'publish_{collection}_entries_desc' => 'Możliwość zmiany z wersji roboczej na opublikowane i odwrotnie',
    'reorder_{collection}_entries' => 'Zmiana kolejność rekordów',
    'reorder_{collection}_entries_desc' => 'Umożliwia zmianę kolejności za pomocą przeciągania i upuszczania',
    'edit_other_authors_{collection}_entries' => 'Edycja rekordów innych autorów',
    'publish_other_authors_{collection}_entries' => 'Zarządzanie stanem publikacji rekordów innych autorów',
    'delete_other_authors_{collection}_entries' => 'Usuwanie rekordów innych autorów',

    'group_taxonomies' => 'Taksonomie',
    'configure_taxonomies' => 'Konfiguracja taksonomii',
    'configure_taxonomies_desc' => 'Zapewnia dostęp do wszystkich uprawnień związanych z taksonomią',
    'view_{taxonomy}_terms' => 'Zobacz pojęcia taksonomii :taxonomy',
    'edit_{taxonomy}_terms' => 'Edycja pojęć',
    'create_{taxonomy}_terms' => 'Tworzenie nowych pojęć',
    'delete_{taxonomy}_terms' => 'Usuwanie pojęć',
    'publish_{taxonomy}_terms' => 'Zarządzanie stanem publikowania',
    'reorder_{taxonomy}_terms' => 'Zmiana kolejność pojęć',

    'group_navigation' => 'Nawigacja',
    'configure_navs' => 'Konfiguracja nawigacji',
    'configure_navs_desc' => 'Przyznaje dostęp do wszystkich uprawnień związanych z nawigacją',
    'view_{nav}_nav' => 'Wyświetlanie nawigacji :nav',
    'edit_{nav}_nav' => 'Edycja nawigacji',

    'group_globals' => 'Konfiguracja globalna',
    'configure_globals' => 'Konfiguracja globalna',
    'configure_globals_desc' => 'Przyznaje dostęp do wszystkich uprawnień związanych z konfiguracją globalną',
    'edit_{global}_globals' => 'Edycja konfiguracji globalnej :global',

    'group_assets' => 'Zasoby',
    'configure_asset_containers' => 'Konfiguracja kontenerów zasobów',
    'configure_asset_containers_desc' => 'Przyznaje dostęp do wszystkich uprawnień związanych z zasobami',
    'view_{container}_assets' => 'Wyświetlanie zasobów kontenera :container',
    'upload_{container}_assets' => 'Przesyłanie nowych zasobów',
    'edit_{container}_assets' => 'Edycja zasobów',
    'move_{container}_assets' => 'Przenoszenie zasobów',
    'rename_{container}_assets' => 'Zmiana nazwy zasobów',
    'delete_{container}_assets' => 'Usuwanie zasobów',

    'group_forms' => 'Formularze',
    'configure_forms' => 'Konfiguracja formularzy',
    'configure_forms_desc' => 'Przyznaje dostęp do wszystkich uprawnień związanych z formularzami',
    'view_{form}_form_submissions' => 'Wyświetlanie przesłanych formularzy :form',
    'delete_{form}_form_submissions' => 'Usuwanie przesłanych formularzy :form',

    'group_users' => 'Użytkownicy',
    'view_users' => 'Wyświetlanie użytkowników',
    'edit_users' => 'Edycja użytkowników',
    'create_users' => 'Tworzenie użytkowników',
    'delete_users' => 'Usuwanie użytkowników',
    'change_passwords' => 'Zmiana haseł',
    'edit_user_groups' => 'Edycja grup',
    'edit_roles' => 'Edycja ról',

    'group_updates' => 'Aktualizacje',
    'view_updates' => 'Wyświetlanie aktualizacji',
    'perform_updates' => 'Przeprowadzanie aktualizacji',

    'group_utilities' => 'Narzędzia',
    'access_utility' => ':title',
    'access_utility_desc' => 'Zapewnia dostęp do narzędzi :title',

    'group_misc' => 'Różne',
    'resolve_duplicate_ids' => 'Napraw zduplikowane ID',
    'resolve_duplicate_ids_desc' => 'Daje możliwość przeglądania i naprawiania zduplikowanych ID.',
];
