<?php

return [
    'regions.africa' => 'Afrika',
    'regions.americas' => 'Amerika',
    'regions.asia' => 'Asia',
    'regions.europe' => 'Europa',
    'regions.oceania' => 'Oseania',
    'regions.polar' => 'Polar',
    'subregions.australia_new_zealand' => 'Australia og New Zealand',
    'subregions.caribbean' => 'Karibien',
    'subregions.central_america' => 'Mellom-Amerika',
    'subregions.central_asia' => 'Sentral-Asia',
    'subregions.eastern_africa' => 'Øst-Afrika',
    'subregions.eastern_asia' => 'Øst-Asia',
    'subregions.eastern_europe' => 'Øst-Europa',
    'subregions.melanesia' => 'Melanesia',
    'subregions.micronesia' => 'Mikronesia',
    'subregions.middle_africa' => 'Midt-Afrika',
    'subregions.northern_africa' => 'Nord-Afrika',
    'subregions.northern_america' => 'Nord-Amerika',
    'subregions.northern_europe' => 'Nord-Europa',
    'subregions.polynesia' => 'Polynesia',
    'subregions.southern_africa' => 'Sørlige Afrika',
    'subregions.southern_asia' => 'Sør-Asia',
    'subregions.southern_europe' => 'Sør-Europa',
    'subregions.south_america' => 'Sør-Amerika',
    'subregions.south_eastern_africa' => 'Sørøst-Afrika',
    'subregions.south_eastern_asia' => 'Sørøst-Asia',
    'subregions.western_africa' => 'Vest-Afrika',
    'subregions.western_asia' => 'Vest-Asia',
    'subregions.western_europe' => 'Vest-Europa',
];
