<?php

return [
    'regions.africa' => 'Africa',
    'regions.americas' => 'Americhe',
    'regions.asia' => 'Asia',
    'regions.europe' => 'Europa',
    'regions.oceania' => 'Oceania',
    'regions.polar' => 'Polare',
    'subregions.australia_new_zealand' => 'Australia e Nuova Zelanda',
    'subregions.caribbean' => 'caraibico',
    'subregions.central_america' => 'America Centrale',
    'subregions.central_asia' => 'Asia centrale',
    'subregions.eastern_africa' => 'Africa orientale',
    'subregions.eastern_asia' => 'Asia orientale',
    'subregions.eastern_europe' => 'Europa orientale',
    'subregions.melanesia' => 'Melanesia',
    'subregions.micronesia' => 'Micronesia',
    'subregions.middle_africa' => 'Africa centrale',
    'subregions.northern_africa' => 'Africa settentrionale',
    'subregions.northern_america' => 'America settentrionale',
    'subregions.northern_europe' => 'Europa settentrionale',
    'subregions.polynesia' => 'Polinesia',
    'subregions.southern_africa' => 'Africa meridionale',
    'subregions.southern_asia' => 'Asia meridionale',
    'subregions.southern_europe' => 'Europa meridionale',
    'subregions.south_america' => 'Sud America',
    'subregions.south_eastern_africa' => 'Africa sud-orientale',
    'subregions.south_eastern_asia' => 'Asia sud-orientale',
    'subregions.western_africa' => 'Africa Occidentale',
    'subregions.western_asia' => 'Asia occidentale',
    'subregions.western_europe' => 'Europa occidentale',
];
