<?php

return [
    'regions.africa' => 'Afrika',
    'regions.americas' => 'Amerika',
    'regions.asia' => 'Asiya',
    'regions.europe' => 'Avropa',
    'regions.oceania' => 'Okeaniya',
    'regions.polar' => 'Qütb',
    'subregions.australia_new_zealand' => 'Avstraliya və Yeni Zelandiya',
    'subregions.caribbean' => 'Karib dənizi',
    'subregions.central_america' => 'Mərkəzi Amerika',
    'subregions.central_asia' => 'Orta Asiya',
    'subregions.eastern_africa' => 'Şərqi Afrika',
    'subregions.eastern_asia' => 'Şərqi Asiya',
    'subregions.eastern_europe' => 'Şərqi Avropa',
    'subregions.melanesia' => 'Melaneziya',
    'subregions.micronesia' => 'Mikroneziya',
    'subregions.middle_africa' => 'Orta Afrika',
    'subregions.northern_africa' => 'Şimali Afrika',
    'subregions.northern_america' => 'Şimali Amerika',
    'subregions.northern_europe' => 'Şimali Avropa',
    'subregions.polynesia' => 'Polineziya',
    'subregions.southern_africa' => 'Cənubi Afrika',
    'subregions.southern_asia' => 'Cənubi Asiya',
    'subregions.southern_europe' => 'Cənubi Avropa',
    'subregions.south_america' => 'Cənubi Amerika',
    'subregions.south_eastern_africa' => 'Cənub-Şərqi Afrika',
    'subregions.south_eastern_asia' => 'Cənub-Şərqi Asiya',
    'subregions.western_africa' => 'Qərbi Afrika',
    'subregions.western_asia' => 'Qərbi Asiya',
    'subregions.western_europe' => 'Qərbi Avropa',
];
