<?php

return [
    'accepted' => 'Deve ser aceito.',
    'active_url' => 'Este não é um URL válido.',
    'after' => 'Deve ser uma data após :date.',
    'after_or_equal' => 'Deve ser uma data posterior ou igual a :date.',
    'alpha' => 'May only contain letters.',
    'alpha_dash' => 'Pode conter apenas letras, números, traços e sublinhados.',
    'alpha_num' => 'Pode conter apenas letras e números.',
    'array' => 'Deve ser uma matriz.',
    'before' => 'Deve ser uma data anterior a :date.',
    'before_or_equal' => 'Deve ser uma data anterior ou igual a :date.',
    'between' => [
        'numeric' => 'Deve estar entre :min e :max.',
        'file' => 'Deve estar entre :min e :max kilobytes.',
        'string' => 'Deve ter entre :min e :max caracteres.',
        'array' => 'Deve ter entre :min e :max itens.',
    ],
    'boolean' => 'Deve ser verdadeiro ou falso.',
    'confirmed' => 'A confirmação não corresponde.',
    'current_password' => 'A senha está incorreta.',
    'date' => 'Não é uma data válida.',
    'date_format' => 'Não corresponde ao formato :format.',
    'different' => 'Este campo e :other devem ser diferentes.',
    'digits' => 'Deve ser :digits digitos.',
    'digits_between' => 'Deve estar entre :min e :max dígitos.',
    'dimensions' => 'Dimensões de imagem inválidas.',
    'distinct' => 'Este campo tem um valor duplicado.',
    'email' => 'Deve ser um endereço de e-mail válido.',
    'exists' => 'Isso é inválido.',
    'file' => 'Deve ser um arquivo.',
    'filled' => 'Deve ter um valor.',
    'gt' => [
        'numeric' => 'Deve ser maior que :value.',
        'file' => 'Deve ser maior que :value kilobytes.',
        'string' => 'Deve ser maior que :value caracteres.',
        'array' => 'Deve ter mais de :value itens.',
    ],
    'gte' => [
        'numeric' => 'Deve ser maior ou igual a :value.',
        'file' => 'Deve ser maior ou igual a :value kilobytes.',
        'string' => 'Deve ser maior ou igual a :value caracteres.',
        'array' => 'Deve ter :value itens ou mais.',
    ],
    'image' => 'Deve ser uma imagem.',
    'in' => 'Isso é inválido.',
    'in_array' => 'Este campo não existe em :other.',
    'integer' => 'Deve ser um número inteiro.',
    'ip' => 'Deve ser um endereço IP válido.',
    'ipv4' => 'Deve ser um endereço IPv4 válido.',
    'ipv6' => 'Deve ser um endereço IPv6 válido.',
    'json' => 'Deve ser uma string JSON válida.',
    'lt' => [
        'numeric' => 'Deve ser menor que :value.',
        'file' => 'Deve ser menor que :value kilobytes.',
        'string' => 'Deve ser menor que :value caracteres.',
        'array' => 'Deve ter menos de :value itens.',
    ],
    'lte' => [
        'numeric' => 'Deve ser menor ou igual a :value.',
        'file' => 'Deve ser menor ou igual a :value kilobytes.',
        'string' => 'Deve ser menor ou igual a :value caracteres.',
        'array' => 'Não deve ter mais de :value itens.',
    ],
    'max' => [
        'numeric' => 'Não pode ser maior que :max.',
        'file' => 'Não pode ser maior que :max kilobytes.',
        'string' => 'Não pode ser maior que :max caracteres.',
        'array' => 'Não pode ter mais de :max itens.',
    ],
    'mimes' => 'Deve ser um arquivo do tipo: :values.',
    'mimetypes' => 'Deve ser um arquivo do tipo: :values.',
    'min' => [
        'numeric' => 'Deve ser pelo menos :min.',
        'file' => 'Deve ter pelo menos :min kilobytes.',
        'string' => 'Deve ter pelo menos :min caracteres.',
        'array' => 'Deve ter pelo menos :min itens.',
    ],
    'not_in' => 'Isso é inválido.',
    'not_regex' => 'O formato é inválido.',
    'numeric' => 'Deve ser um número.',
    'present' => 'Deve estar presente.',
    'regex' => 'O formáto é inválido.',
    'required' => 'Este campo é obrigatório.',
    'required_if' => 'Este campo é obrigatório quando :other é :value.',
    'required_unless' => 'Este campo é obrigatório, a menos que :other esteja em :values.',
    'required_with' => 'Este campo é obrigatório quando :values está presente.',
    'required_with_all' => 'Este campo é obrigatório quando :values está presente.',
    'required_without' => 'Este campo é obrigatório quando :values não está presente.',
    'required_without_all' => 'Este campo é obrigatório quando nenhum dos :values está presente.',
    'same' => 'Este campo e :other devem corresponder.',
    'size' => [
        'numeric' => 'Deve ser :size.',
        'file' => 'Deve ser :size kilobytes.',
        'string' => 'Deve ser :size caracteres.',
        'array' => 'Deve conter :size itens.',
    ],
    'string' => 'Deve ser uma string.',
    'timezone' => 'Deve ser uma zona válida.',
    'unique' => 'Este valor já foi utilizado.',
    'uploaded' => 'Falha ao carregar.',
    'url' => 'O formato é inválido.',
    'unique_entry_value' => 'Este valor já foi utilizado.',
    'unique_term_value' => 'Este valor já foi utilizado.',
    'unique_user_value' => 'Este valor já foi utilizado.',
    'duplicate_field_handle' => 'Campo com um identificador de :handle não pode ser usado mais de uma vez.',
    'one_site_without_origin' => 'Pelo menos um site não deve ter uma origem.',
    'origin_cannot_be_disabled' => 'Não é possível selecionar uma origem desabilitada.',
    'unique_uri' => 'Este URI já foi utilizado.',
    'duplicate_uri' => 'URI duplicado :value',
    'reserved' => 'Esta é uma palavra reservada.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [],
];
