<?php

return [
    'regions.africa' => 'África',
    'regions.americas' => 'Américas',
    'regions.asia' => 'Asia',
    'regions.europe' => 'Europa',
    'regions.oceania' => 'Oceanía',
    'regions.polar' => 'Polar',
    'subregions.australia_new_zealand' => 'Australia y Nueva Zelanda',
    'subregions.caribbean' => 'caribe',
    'subregions.central_america' => 'América Central',
    'subregions.central_asia' => 'Asia central',
    'subregions.eastern_africa' => 'África Oriental',
    'subregions.eastern_asia' => 'Asia oriental',
    'subregions.eastern_europe' => 'Europa Oriental',
    'subregions.melanesia' => 'Melanesia',
    'subregions.micronesia' => 'Micronesia',
    'subregions.middle_africa' => 'África central',
    'subregions.northern_africa' => 'África del Norte',
    'subregions.northern_america' => 'América del Norte',
    'subregions.northern_europe' => 'Europa del Norte',
    'subregions.polynesia' => 'Polinesia',
    'subregions.southern_africa' => 'África del Sur',
    'subregions.southern_asia' => 'Asia meridional',
    'subregions.southern_europe' => 'Europa del sur',
    'subregions.south_america' => 'Sudamerica',
    'subregions.south_eastern_africa' => 'África sudoriental',
    'subregions.south_eastern_asia' => 'Sudeste asiático',
    'subregions.western_africa' => 'África occidental',
    'subregions.western_asia' => 'Asia occidental',
    'subregions.western_europe' => 'Europa occidental',
];
