<?php

return [
    'regions.africa' => 'أفريقيا',
    'regions.americas' => 'الأمريكتين',
    'regions.asia' => 'آسيا',
    'regions.europe' => 'أوروبا',
    'regions.oceania' => 'أوقيانوسيا',
    'regions.polar' => 'قطبي',
    'subregions.australia_new_zealand' => 'أستراليا ونيوزيلندا',
    'subregions.caribbean' => 'الكاريبي',
    'subregions.central_america' => 'أمريكا الوسطى',
    'subregions.central_asia' => 'آسيا الوسطى',
    'subregions.eastern_africa' => 'شرق افريقيا',
    'subregions.eastern_asia' => 'شرق آسيا',
    'subregions.eastern_europe' => 'أوروبا الشرقية',
    'subregions.melanesia' => 'ميلانيزيا',
    'subregions.micronesia' => 'ميكرونيزيا',
    'subregions.middle_africa' => 'وسط افريقيا',
    'subregions.northern_africa' => 'شمال افريقيا',
    'subregions.northern_america' => 'أمريكا الشمالية',
    'subregions.northern_europe' => 'شمال أوروبا',
    'subregions.polynesia' => 'بولينيزيا',
    'subregions.southern_africa' => 'جنوب افريقيا',
    'subregions.southern_asia' => 'جنوب آسيا',
    'subregions.southern_europe' => 'جنوب أوروبا',
    'subregions.south_america' => 'أمريكا الجنوبية',
    'subregions.south_eastern_africa' => 'جنوب شرق أفريقيا',
    'subregions.south_eastern_asia' => 'جنوب شرق آسيا',
    'subregions.western_africa' => 'غرب افريقيا',
    'subregions.western_asia' => 'غرب آسيا',
    'subregions.western_europe' => 'أوروبا الغربية',
];
