<?php

return [
    'regions.africa' => 'Afrika',
    'regions.americas' => 'Amerika',
    'regions.asia' => 'Ázsia',
    'regions.europe' => 'Európa',
    'regions.oceania' => 'Óceánia',
    'regions.polar' => 'Poláris',
    'subregions.australia_new_zealand' => 'Ausztrália és Új-Zéland',
    'subregions.caribbean' => 'Karib-térség',
    'subregions.central_america' => 'Közép-Amerika',
    'subregions.central_asia' => 'Közép-Ázsia',
    'subregions.eastern_africa' => 'Kelet-Afrika',
    'subregions.eastern_asia' => 'Kelet-Ázsia',
    'subregions.eastern_europe' => 'Kelet-Európa',
    'subregions.melanesia' => 'Melanézia',
    'subregions.micronesia' => 'Mikronézia',
    'subregions.middle_africa' => 'Közép-Afrika',
    'subregions.northern_africa' => 'Észak-Afrika',
    'subregions.northern_america' => 'Észak-Amerika',
    'subregions.northern_europe' => 'Észak-Európa',
    'subregions.polynesia' => 'Polinézia',
    'subregions.southern_africa' => 'Dél-Afrika',
    'subregions.southern_asia' => 'Dél-Ázsia',
    'subregions.southern_europe' => 'Dél-Európa',
    'subregions.south_america' => 'Dél-Amerika',
    'subregions.south_eastern_africa' => 'Délkelet-Afrika',
    'subregions.south_eastern_asia' => 'Délkelet-Ázsia',
    'subregions.western_africa' => 'Nyugat-Afrika',
    'subregions.western_asia' => 'Nyugat-Ázsia',
    'subregions.western_europe' => 'Nyugat-Európa',
];
