<?php

return [
    'regions.africa' => 'África',
    'regions.americas' => 'Américas',
    'regions.asia' => 'Ásia',
    'regions.europe' => 'Europa',
    'regions.oceania' => 'Oceânia',
    'regions.polar' => 'Polar',
    'subregions.australia_new_zealand' => 'Austrália e Nova Zelândia',
    'subregions.caribbean' => 'Caribe',
    'subregions.central_america' => 'América Central',
    'subregions.central_asia' => 'Ásia Central',
    'subregions.eastern_africa' => 'África Oriental',
    'subregions.eastern_asia' => 'Ásia Oriental',
    'subregions.eastern_europe' => 'Europa Oriental',
    'subregions.melanesia' => 'Melanésia',
    'subregions.micronesia' => 'Micronésia',
    'subregions.middle_africa' => 'África Central',
    'subregions.northern_africa' => 'África do Norte',
    'subregions.northern_america' => 'América do Norte',
    'subregions.northern_europe' => 'Norte da Europa',
    'subregions.polynesia' => 'Polinésia',
    'subregions.southern_africa' => 'África do Sul',
    'subregions.southern_asia' => 'Ásia Meridional',
    'subregions.southern_europe' => 'Europa do Sul',
    'subregions.south_america' => 'Ámérica do Sul',
    'subregions.south_eastern_africa' => 'África do Sudeste',
    'subregions.south_eastern_asia' => 'Sudeste Asiático',
    'subregions.western_africa' => 'África Ocidental',
    'subregions.western_asia' => 'Ásia Ocidental',
    'subregions.western_europe' => 'Europa Ocidental',
];
