<?php

declare(strict_types=1);

namespace DummyNamespace;

use Rebing\GraphQL\Support\Facades\GraphQL;
use Rebing\GraphQL\Support\UnionType;

class DummyClass extends UnionType
{
    protected $attributes = [
        'name' => 'DummyGraphqlName',
        'description' => 'An example union',
    ];

    public function types(): array
    {
        return [
            GraphQL::type('Example'),
        ];
    }

    public function resolveType($root)
    {
        return GraphQL::type('Example');
    }
}
