<?php

return [
    'regions.africa' => 'Châu phi',
    'regions.americas' => 'Châu Mỹ',
    'regions.asia' => 'Châu Á',
    'regions.europe' => 'Châu Âu',
    'regions.oceania' => 'Châu Đại Dương',
    'regions.polar' => 'cực',
    'subregions.australia_new_zealand' => 'Úc và New Zealand',
    'subregions.caribbean' => 'vùng Caribê',
    'subregions.central_america' => 'Trung Mỹ',
    'subregions.central_asia' => 'Trung Á',
    'subregions.eastern_africa' => 'Đông Phi',
    'subregions.eastern_asia' => 'Đông Á',
    'subregions.eastern_europe' => 'Đông Âu',
    'subregions.melanesia' => 'Melanesia',
    'subregions.micronesia' => 'Micronesia',
    'subregions.middle_africa' => 'Trung Phi',
    'subregions.northern_africa' => 'Bắc Phi',
    'subregions.northern_america' => 'Bắc Mỹ',
    'subregions.northern_europe' => 'Bắc Âu',
    'subregions.polynesia' => 'Polynésie',
    'subregions.southern_africa' => 'Nam Phi',
    'subregions.southern_asia' => 'Nam Á',
    'subregions.southern_europe' => 'Nam Âu',
    'subregions.south_america' => 'Nam Mỹ',
    'subregions.south_eastern_africa' => 'Đông Nam Phi',
    'subregions.south_eastern_asia' => 'Đông Nam Á',
    'subregions.western_africa' => 'Tây Phi',
    'subregions.western_asia' => 'Tây Á',
    'subregions.western_europe' => 'Tây Âu',
];
