{
    "name": "dummy/package",
    "autoload": {
        "psr-4": {
            "DummyNamespace\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DummyNamespace\\Tests\\": "tests"
        }
    },
    "require": {
        "statamic/cms": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.2 || ^10.0",
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "DummyTitle",
            "description": "DummyTitle addon"
        },
        "laravel": {
            "providers": [
                "DummyNamespace\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
