<?php

return [
    'accepted' => 'Muss akzeptiert werden.',
    'active_url' => 'Dies ist keine gültige URL.',
    'after' => 'Muss ein Datum nach dem :date .',
    'after_or_equal' => 'Muss ein Datum nach oder gleich sein :date .',
    'alpha' => 'Darf nur Buchstaben enthalten.',
    'alpha_dash' => 'Darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => 'Darf nur Buchstaben und Zahlen enthalten.',
    'array' => 'Muss ein Array sein.',
    'before' => 'Muss ein Datum vor dem :date .',
    'before_or_equal' => 'Muss ein Datum vor oder gleich sein :date .',
    'between' => [
        'numeric' => 'Muss zwischen :min und :max .',
        'file' => 'Muss zwischen :min und :max Kilobyte liegen.',
        'string' => 'Muss zwischen :min und :max Zeichen liegen.',
        'array' => 'Muss zwischen :min und :max .',
    ],
    'boolean' => 'Muss wahr oder falsch sein.',
    'confirmed' => 'Bestätigung stimmt nicht überein.',
    'date' => 'Kein gültiges Datum.',
    'date_format' => 'Entspricht nicht dem Format :format .',
    'different' => 'Dieses Feld und :other müssen unterschiedlich sein.',
    'digits' => 'Muss sein :digits Ziffern.',
    'digits_between' => 'Muss zwischen :min und :max .',
    'dimensions' => 'Ungültige Bildabmessungen.',
    'distinct' => 'Dieses Feld hat einen doppelten Wert.',
    'email' => 'Muss eine gültige E-Mail-Adresse sein.',
    'exists' => 'Dies ist ungültig.',
    'file' => 'Muss eine Datei sein.',
    'filled' => 'Muss einen Wert haben.',
    'gt' => [
        'numeric' => 'Muss größer sein als :value .',
        'file' => 'Muss größer sein als :value Kilobyte.',
        'string' => 'Muss größer sein als :value .',
        'array' => 'Muss mehr als :value Wertgegenstände haben.',
    ],
    'gte' => [
        'numeric' => 'Muss größer oder gleich sein :value .',
        'file' => 'Muss größer oder gleich sein :value Kilobyte.',
        'string' => 'Muss größer oder gleich sein :value .',
        'array' => 'Muss Folgendes haben :value Wertgegenstände oder mehr.',
    ],
    'image' => 'Muss ein Bild sein.',
    'in' => 'Dies ist ungültig.',
    'in_array' => 'Dieses Feld existiert nicht in :other .',
    'integer' => 'Muss eine ganze Zahl sein.',
    'ip' => 'Muss eine gültige IP-Adresse sein.',
    'ipv4' => 'Muss eine gültige IPv4-Adresse sein.',
    'ipv6' => 'Muss eine gültige IPv6-Adresse sein.',
    'json' => 'Muss eine gültige JSON-Zeichenfolge sein.',
    'lt' => [
        'numeric' => 'Muss kleiner sein als :value .',
        'file' => 'Muss kleiner sein als :value Kilobyte.',
        'string' => 'Muss kleiner sein als :value .',
        'array' => 'Muss kleiner sein als :value Wertgegenstände.',
    ],
    'lte' => [
        'numeric' => 'Muss kleiner oder gleich sein :value .',
        'file' => 'Muss kleiner oder gleich sein :value Kilobyte.',
        'string' => 'Muss kleiner oder gleich sein :value .',
        'array' => 'Darf nicht mehr als :value enthalten.',
    ],
    'max' => [
        'numeric' => 'Darf nicht größer sein als :max .',
        'file' => 'Darf nicht größer sein als :max kilobytes.',
        'string' => 'Darf nicht größer sein als :max Zeichen.',
        'array' => 'Darf nicht mehr als :max Artikel haben.',
    ],
    'mimes' => 'Muss eine Datei vom Typ :values .',
    'mimetypes' => 'Muss eine Datei vom Typ :values .',
    'min' => [
        'numeric' => 'Muss mindestens sein :min .',
        'file' => 'Muss mindestens sein :min Kilobyte.',
        'string' => 'Muss mindestens sein :min Zeichen.',
        'array' => 'Muss mindestens :min enthalten :min items.',
    ],
    'not_in' => 'Dies ist ungültig.',
    'not_regex' => 'Das Format ist ungültig.',
    'numeric' => 'Muss eine Nummer sein.',
    'present' => 'Muss anwesend sein.',
    'regex' => 'Das Format ist ungültig.',
    'required' => 'Dieses Feld wird benötigt.',
    'required_if' => 'Dieses Feld ist erforderlich, wenn :other :value .',
    'required_unless' => 'Dieses Feld ist nur erforderlich, wenn :other in :values .',
    'required_with' => 'Dieses Feld ist erforderlich, wenn :values vorhanden sind.',
    'required_with_all' => 'Dieses Feld ist erforderlich, wenn :values vorhanden sind.',
    'required_without' => 'Dieses Feld ist erforderlich, wenn :values keine :values vorhanden sind.',
    'required_without_all' => 'Dieses Feld ist erforderlich, wenn keiner der :values vorhanden ist:',
    'same' => 'Dieses Feld und :other müssen übereinstimmen.',
    'size' => [
        'numeric' => 'Muss sein :size .',
        'file' => 'Muss sein :size Kilobyte.',
        'string' => 'Muss sein :size Zeichengröße.',
        'array' => 'Muss enthalten :size Artikel.',
    ],
    'string' => 'Muss eine Zeichenfolge sein.',
    'timezone' => 'Muss eine gültige Zone sein.',
    'unique' => 'Dieser Wert wurde bereits vergeben.',
    'uploaded' => 'Fehler beim Hochladen.',
    'url' => 'Das Format ist ungültig.',
    'unique_entry_value' => 'Dieser Wert wurde bereits vergeben.',
    'unique_user_value' => 'Dieser Wert wurde bereits vergeben.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'benutzerdefinierte Nachricht',
        ],
    ],
    'attributes' => [],
];
