<?php

return [
    'accepted' => '',
    'active_url' => '',
    'after' => '',
    'after_or_equal' => '',
    'alpha' => '',
    'alpha_dash' => '',
    'alpha_num' => '',
    'array' => '',
    'before' => '',
    'before_or_equal' => '',
    'between' => [
        'numeric' => '',
        'file' => '',
        'string' => '',
        'array' => '',
    ],
    'boolean' => '',
    'confirmed' => '',
    'date' => '',
    'date_format' => '',
    'different' => '',
    'digits' => '',
    'digits_between' => '',
    'dimensions' => '',
    'distinct' => '',
    'email' => '',
    'exists' => '',
    'file' => '',
    'filled' => '',
    'gt' => [
        'numeric' => '',
        'file' => '',
        'string' => '',
        'array' => '',
    ],
    'gte' => [
        'numeric' => '',
        'file' => '',
        'string' => '',
        'array' => '',
    ],
    'image' => '',
    'in' => '',
    'in_array' => '',
    'integer' => '',
    'ip' => '',
    'ipv4' => '',
    'ipv6' => '',
    'json' => '',
    'lt' => [
        'numeric' => '',
        'file' => '',
        'string' => '',
        'array' => '',
    ],
    'lte' => [
        'numeric' => '',
        'file' => '',
        'string' => '',
        'array' => '',
    ],
    'max' => [
        'numeric' => '',
        'file' => '',
        'string' => '',
        'array' => '',
    ],
    'mimes' => '',
    'mimetypes' => '',
    'min' => [
        'numeric' => '',
        'file' => '',
        'string' => '',
        'array' => '',
    ],
    'not_in' => '',
    'not_regex' => '',
    'numeric' => '',
    'present' => '',
    'regex' => '',
    'required' => '',
    'required_if' => '',
    'required_unless' => '',
    'required_with' => '',
    'required_with_all' => '',
    'required_without' => '',
    'required_without_all' => '',
    'same' => '',
    'size' => [
        'numeric' => '',
        'file' => '',
        'string' => '',
        'array' => '',
    ],
    'string' => '',
    'timezone' => '',
    'unique' => '',
    'uploaded' => '',
    'url' => '',
    'unique_entry_value' => '',
    'unique_user_value' => '',
    'custom' => [
        'attribute-name' => [
            'rule-name' => '',
        ],
    ],
    'attributes' => [],
];
