<?php

return [
    'regions.africa' => 'Африка',
    'regions.americas' => 'Америки',
    'regions.asia' => 'Азії',
    'regions.europe' => 'Європа',
    'regions.oceania' => 'Океанія',
    'regions.polar' => 'полярний',
    'subregions.australia_new_zealand' => 'Австралії та Нової Зеландії',
    'subregions.caribbean' => 'Карибський басейн',
    'subregions.central_america' => 'Центральна Америка',
    'subregions.central_asia' => 'Центральна Азія',
    'subregions.eastern_africa' => 'Східна Африка',
    'subregions.eastern_asia' => 'Східна Азія',
    'subregions.eastern_europe' => 'Східна Європа',
    'subregions.melanesia' => 'Меланезія',
    'subregions.micronesia' => 'Мікронезія',
    'subregions.middle_africa' => 'Середня Африка',
    'subregions.northern_africa' => 'Північна Африка',
    'subregions.northern_america' => 'Північна Америка',
    'subregions.northern_europe' => 'Північна Європа',
    'subregions.polynesia' => 'Полінезія',
    'subregions.southern_africa' => 'Південна Африка',
    'subregions.southern_asia' => 'Південна Азія',
    'subregions.southern_europe' => 'Південна Європа',
    'subregions.south_america' => 'Південна Америка',
    'subregions.south_eastern_africa' => 'Південно-Східна Африка',
    'subregions.south_eastern_asia' => 'Південно-Східна Азія',
    'subregions.western_africa' => 'Західна Африка',
    'subregions.western_asia' => 'Західна Азія',
    'subregions.western_europe' => 'Західна Європа',
];
