<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class StatamicNocacheTables extends Migration
{
    public function up()
    {
        // Use the configured connection if available
        $connection = config('statamic.static_caching.nocache_db_connection');

        $schema = $connection ? Schema::connection($connection) : Schema::class;

        $schema->create('NOCACHE_TABLE', function (Blueprint $table) {
            $table->string('key')->index()->primary();
            $table->string('url')->index();
            $table->longText('region');
            $table->timestamps();
        });
    }

    public function down()
    {
        // Use the configured connection if available
        $connection = config('statamic.static_caching.nocache_db_connection');

        $schema = $connection ? Schema::connection($connection) : Schema::class;

        $schema->dropIfExists('NOCACHE_TABLE');
    }
}
