<?php

return [
    'regions.africa' => 'Afrika',
    'regions.americas' => 'Amerika',
    'regions.asia' => 'Asien',
    'regions.europe' => 'Europa',
    'regions.oceania' => 'Oceanien',
    'regions.polar' => 'Polär',
    'subregions.australia_new_zealand' => 'Australien och Nya Zeeland',
    'subregions.caribbean' => 'Karibien',
    'subregions.central_america' => 'Centralamerika',
    'subregions.central_asia' => 'Centralasien',
    'subregions.eastern_africa' => 'Östra Afrika',
    'subregions.eastern_asia' => 'Östra Asien',
    'subregions.eastern_europe' => 'Östeuropa',
    'subregions.melanesia' => 'Melanesia',
    'subregions.micronesia' => 'Mikronesien',
    'subregions.middle_africa' => 'Mellanafrika',
    'subregions.northern_africa' => 'norra Afrika',
    'subregions.northern_america' => 'Nordamerika',
    'subregions.northern_europe' => 'Norra Europa',
    'subregions.polynesia' => 'Polynesien',
    'subregions.southern_africa' => 'Södra Afrika',
    'subregions.southern_asia' => 'södra Asien',
    'subregions.southern_europe' => 'sydeuropa',
    'subregions.south_america' => 'Sydamerika',
    'subregions.south_eastern_africa' => 'Sydöstra Afrika',
    'subregions.south_eastern_asia' => 'Sydöstra Asien',
    'subregions.western_africa' => 'Västafrika',
    'subregions.western_asia' => 'Västra Asien',
    'subregions.western_europe' => 'Västeuropa',
];
