<?php

return [
    'regions.africa' => 'Afrika',
    'regions.americas' => 'Amerika',
    'regions.asia' => 'Asia',
    'regions.europe' => 'Eropah',
    'regions.oceania' => 'Oceania',
    'regions.polar' => 'polar',
    'subregions.australia_new_zealand' => 'Australia dan New Zealand',
    'subregions.caribbean' => 'Caribbean',
    'subregions.central_america' => 'Amerika Tengah',
    'subregions.central_asia' => 'Asia Tengah',
    'subregions.eastern_africa' => 'Afrika Timur',
    'subregions.eastern_asia' => 'Asia Timur',
    'subregions.eastern_europe' => 'Eropah Timur',
    'subregions.melanesia' => 'Melanesia',
    'subregions.micronesia' => 'Mikronesia',
    'subregions.middle_africa' => 'Afrika Tengah',
    'subregions.northern_africa' => 'Afrika Utara',
    'subregions.northern_america' => 'Amerika Utara',
    'subregions.northern_europe' => 'Eropah Utara',
    'subregions.polynesia' => 'Polinesia',
    'subregions.southern_africa' => 'Afrika Selatan',
    'subregions.southern_asia' => 'Asia Selatan',
    'subregions.southern_europe' => 'Eropah Selatan',
    'subregions.south_america' => 'Amerika Selatan',
    'subregions.south_eastern_africa' => 'Afrika Tenggara',
    'subregions.south_eastern_asia' => 'Asia Tenggara',
    'subregions.western_africa' => 'Afrika Barat',
    'subregions.western_asia' => 'Asia Barat',
    'subregions.western_europe' => 'Eropah Barat',
];
