<?php

return [
    'accepted' => 'Debes aceptar esto',
    'active_url' => 'Este no es un URL válido.',
    'after' => 'Debe ser una fecha posterior a :date.',
    'after_or_equal' => 'Debe ser una fecha posterior o igual a :date.',
    'alpha' => 'Solo puede contener letras.',
    'alpha_dash' => 'Solo puede contener letras, números y guiones medios o bajos.',
    'alpha_num' => 'Solo puede contener letras y números.',
    'array' => 'Debe ser un arreglo.',
    'before' => 'Debe ser una fecha anterior a :date.',
    'before_or_equal' => 'Debe ser una fecha anterior o igual a :date.',
    'between' => [
        'numeric' => 'Debe estar entre :min y :max.',
        'file' => 'Debe pesar entre :min y :max kb.',
        'string' => 'Debe tener entre :min y :max caracteres.',
        'array' => 'Debe tener entre :min y :max elementos.',
    ],
    'boolean' => 'Debe ser verdadero o falso.',
    'confirmed' => 'La confirmación no coincide.',
    'date' => 'No es una fecha válida.',
    'date_format' => 'No coincide con el formato :format.',
    'different' => 'Este campo y :other deben ser diferentes.',
    'digits' => 'Debe tener :digits dígitos.',
    'digits_between' => 'Debe tener entre :min y :max dígitos.',
    'dimensions' => 'Dimensiones de imagen inválidas',
    'distinct' => 'Este campo tiene un valor duplicado.',
    'email' => 'Debe ser una dirección de email válida.',
    'exists' => 'Esto no es válido.',
    'file' => 'Debe ser un archivo.',
    'filled' => 'No puede estar vacío.',
    'gt' => [
        'numeric' => 'Debe ser mayor a :value.',
        'file' => 'Debe ser mayor a :value kb.',
        'string' => 'Debe ser mayor a :value caracteres.',
        'array' => 'Debe tener más de :value elementos.',
    ],
    'gte' => [
        'numeric' => 'Debe ser mayor o igual a :value.',
        'file' => 'Debe ser mayor o igual a :value kb.',
        'string' => 'Debe tener :value caracteres o más.',
        'array' => 'Debe tener :value elementos o más.',
    ],
    'image' => 'Debe ser una imagen.',
    'in' => 'Esto no es valido.',
    'in_array' => 'Este campo no existe en :other.',
    'integer' => 'Debe ser un número entero.',
    'ip' => 'Debe ser una dirección IP válida.',
    'ipv4' => 'Debe ser una dirección IPv4 válida.',
    'ipv6' => 'Debe ser una dirección IPv6 válida.',
    'json' => 'Debe ser una cadena de JSON válida.',
    'lt' => [
        'numeric' => 'Debe ser menor a :value.',
        'file' => 'Debe ser menor a :value kb.',
        'string' => 'Debe ser menor a :value caracteres.',
        'array' => 'Debe tener menos de :value elementos.',
    ],
    'lte' => [
        'numeric' => 'Debe ser menor o igual a :value.',
        'file' => 'Debe ser menor o igual a :value kb.',
        'string' => 'Debe tener :value caracteres o más.',
        'array' => 'No debe tener más de :value artículos.',
    ],
    'max' => [
        'numeric' => 'No puede ser mayor a :max.',
        'file' => 'No puede ser mayor a :max kb',
        'string' => 'No puede ser mayor a :max caracteres.',
        'array' => 'No puede tener más de :max elementos.',
    ],
    'mimes' => 'Debe ser un archivo de tipo :values.',
    'mimetypes' => 'Debe ser un archivo de tipo :values.',
    'min' => [
        'numeric' => 'Debe ser al menos :min.',
        'file' => 'Debe ser de al menos :min kb.',
        'string' => 'Debe ser de al menos :min caracteres.',
        'array' => 'Debe tener al menos :min elementos.',
    ],
    'not_in' => 'Esto no es valido.',
    'not_regex' => 'El formato no es válido',
    'numeric' => 'Tiene que ser un número.',
    'present' => 'Debe estar presente.',
    'regex' => 'El formato no es válido',
    'required' => 'Este campo es requerido.',
    'required_if' => 'Este campo es obligatorio cuando :other es :value.',
    'required_unless' => 'Este campo es obligatorio a menos que :other esté en :values.',
    'required_with' => 'Este campo es obligatorio cuando :values están presentes.',
    'required_with_all' => 'Este campo es obligatorio cuando :values están presentes.',
    'required_without' => 'Este campo es obligatorio cuando :values no están presentes.',
    'required_without_all' => 'Este campo es obligatorio cuando :values no están están presentes.',
    'same' => 'Este campo y :other deben coincidir.',
    'size' => [
        'numeric' => 'Debe ser :size.',
        'file' => 'Debe ser :size kb.',
        'string' => 'Debe tener :size caracteres.',
        'array' => 'Debe tener :size elementos.',
    ],
    'string' => 'Debe ser un texto.',
    'timezone' => 'Debe ser una zona horaria válida.',
    'unique' => 'Este valor ya ha sido tomado.',
    'uploaded' => 'Error al subir',
    'url' => 'El formato no es válido',
    'unique_entry_value' => 'Este valor ya ha sido tomado.',
    'unique_user_value' => 'Este valor ya ha sido tomado.',
    'one_site_without_origin' => 'Al menos un sitio no debe tener un origen.',
    'origin_cannot_be_disabled' => 'No se puede seleccionar un origen inhabilitado.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mensaje personalizado',
        ],
    ],
    'attributes' => [],
];
