<?php

return [
    'regions.africa' => 'Afrika',
    'regions.americas' => 'Amerikalar',
    'regions.asia' => 'Asya',
    'regions.europe' => 'Avrupa',
    'regions.oceania' => 'Okyanusya',
    'regions.polar' => 'Kutup',
    'subregions.australia_new_zealand' => 'Avustralya ve Yeni Zelanda',
    'subregions.caribbean' => 'Karayipler',
    'subregions.central_america' => 'Orta Amerika',
    'subregions.central_asia' => 'Orta Asya',
    'subregions.eastern_africa' => 'Doğu Afrika',
    'subregions.eastern_asia' => 'Doğu Asya',
    'subregions.eastern_europe' => 'Doğu Avrupa',
    'subregions.melanesia' => 'Melanezya',
    'subregions.micronesia' => 'Mikronezya',
    'subregions.middle_africa' => 'Orta Afrika',
    'subregions.northern_africa' => 'Kuzey Afrika',
    'subregions.northern_america' => 'Kuzey Amerika',
    'subregions.northern_europe' => 'Kuzey Avrupa',
    'subregions.polynesia' => 'Polinezya',
    'subregions.southern_africa' => 'Güney Afrika',
    'subregions.southern_asia' => 'Güney Asya',
    'subregions.southern_europe' => 'Güney Avrupa',
    'subregions.south_america' => 'Güney Amerika',
    'subregions.south_eastern_africa' => 'Güneydoğu Afrika',
    'subregions.south_eastern_asia' => 'Güneydoğu Asya',
    'subregions.western_africa' => 'Batı Afrika',
    'subregions.western_asia' => 'Batı Asya',
    'subregions.western_europe' => 'Batı Avrupa',
];
