<?php

return [
    'regions.africa' => 'آفریقا',
    'regions.americas' => 'قاره آمریکا',
    'regions.asia' => 'آسیا',
    'regions.europe' => 'اروپا',
    'regions.oceania' => 'اقیانوسیه',
    'regions.polar' => 'قطبی',
    'subregions.australia_new_zealand' => 'استرالیا و نیوزلند',
    'subregions.caribbean' => 'کارائیب',
    'subregions.central_america' => 'آمریکای مرکزی',
    'subregions.central_asia' => 'آسیای مرکزی',
    'subregions.eastern_africa' => 'شرق آفریقا',
    'subregions.eastern_asia' => 'آسیای شرقی',
    'subregions.eastern_europe' => 'اروپای شرقی',
    'subregions.melanesia' => 'ملانزی',
    'subregions.micronesia' => 'میکرونزی',
    'subregions.middle_africa' => 'آفریقای میانه',
    'subregions.northern_africa' => 'شمال آفریقا',
    'subregions.northern_america' => 'آمریکای شمالی',
    'subregions.northern_europe' => 'اروپای شمالی',
    'subregions.polynesia' => 'پولینزی',
    'subregions.southern_africa' => 'جنوب آفریقا',
    'subregions.southern_asia' => 'جنوب آسیا',
    'subregions.southern_europe' => 'اروپای جنوبی',
    'subregions.south_america' => 'آمریکای جنوبی',
    'subregions.south_eastern_africa' => 'جنوب شرقی آفریقا',
    'subregions.south_eastern_asia' => 'آسیای جنوب شرقی',
    'subregions.western_africa' => 'غرب آفریقا',
    'subregions.western_asia' => 'غرب آسیا',
    'subregions.western_europe' => 'اروپای غربی',
];
