<?php

return [
    'regions.africa' => '非洲',
    'regions.americas' => '美洲',
    'regions.asia' => '亚洲',
    'regions.europe' => '欧洲',
    'regions.oceania' => '大洋洲',
    'regions.polar' => '极性',
    'subregions.australia_new_zealand' => '澳大利亚和新西兰',
    'subregions.caribbean' => '加勒比地区',
    'subregions.central_america' => '中美洲',
    'subregions.central_asia' => '中亚',
    'subregions.eastern_africa' => '东非',
    'subregions.eastern_asia' => '东亚',
    'subregions.eastern_europe' => '东欧',
    'subregions.melanesia' => '美拉尼西亚',
    'subregions.micronesia' => '密克罗尼西亚',
    'subregions.middle_africa' => '中非',
    'subregions.northern_africa' => '北非',
    'subregions.northern_america' => '北美',
    'subregions.northern_europe' => '北欧',
    'subregions.polynesia' => '波利尼西亚',
    'subregions.southern_africa' => '南部非洲',
    'subregions.southern_asia' => '南亚',
    'subregions.southern_europe' => '南欧',
    'subregions.south_america' => '南美洲',
    'subregions.south_eastern_africa' => '东南部非洲',
    'subregions.south_eastern_asia' => '东南亚',
    'subregions.western_africa' => '西非',
    'subregions.western_asia' => '西亚',
    'subregions.western_europe' => '西欧',
];
