<?php

return [
    'accepted' => 'Moet worden geaccepteerd',
    'active_url' => 'Dit is geen geldige URL.',
    'after' => 'Moet een datum zijn na :date.',
    'after_or_equal' => 'Moet een datum zijn na of gelijk aan :date.',
    'alpha' => 'Mag alleen letters bevatten.',
    'alpha_dash' => 'Mag alleen letters, nummers, streepjes en lage streepjes bevatten.',
    'alpha_num' => 'Mag alleen cijfers en letters bevatten.',
    'array' => 'Moet een array zijn.',
    'before' => 'Moet een datum zijn voor :date.',
    'before_or_equal' => 'Moet een datum zijn voor of gelijk aan :date.',
    'between' => [
        'numeric' => 'Moet tussen :min en :max zitten.',
        'file' => 'Moet tussen :min en :max kilobytes zitten.',
        'string' => 'Moet tussen de :min en :max aantal karakters zitten.',
        'array' => 'Moet minimaal tussen de :min en :max items bevatten.',
    ],
    'boolean' => 'Moet true of false zijn.',
    'confirmed' => 'De bevestiging komt niet overeen.',
    'date' => 'Geen geldige datum.',
    'date_format' => 'Voldoet niet aan het :format formaat.',
    'different' => 'Dit veld en :other moeten verschillend zijn.',
    'digits' => 'Moet :digits cijfers zijn.',
    'digits_between' => 'Moet tussen de :min en :max aantal cijfers zitten.',
    'dimensions' => 'Geen geldige afbeeldingsafmetingen.',
    'distinct' => 'Dit veld heeft een dubbele waarde.',
    'email' => 'Moet een geldig e-mailadres zijn.',
    'exists' => 'Dit is niet geldig.',
    'file' => 'Moet een bestand zijn.',
    'filled' => 'Moet een waarde hebben.',
    'gt' => [
        'numeric' => 'Moet hoger zijn dan :value.',
        'file' => 'Moet groter zijn dan :value kilobytes.',
        'string' => 'Moet groter zijn dan :value karakters.',
        'array' => 'Moet meer dan :value items bevatten.',
    ],
    'gte' => [
        'numeric' => 'Moet groter zijn dan of gelijk aan :value.',
        'file' => 'Moet groter zijn dan of gelijk aan :value kilobytes.',
        'string' => 'Moet groter zijn dan of gelijk aan :value karakters.',
        'array' => 'Moet :value items of meer hebben.',
    ],
    'image' => 'Moet een afbeelding zijn.',
    'in' => 'Dit is ongeldig.',
    'in_array' => 'Dit veld bestaat niet in :other.',
    'integer' => 'Moet een geheel getal zijn.',
    'ip' => 'Moet een geldig IP-adres zijn.',
    'ipv4' => 'Moet een geldig IPv4-adres zijn.',
    'ipv6' => 'Moet een geldig IPv6-adres zijn.',
    'json' => 'Moet een geldige JSON-string zijn.',
    'lt' => [
        'numeric' => 'Moet kleiner zijn dan :value.',
        'file' => 'Moet kleiner zijn dan :value kilobytes.',
        'string' => 'Moet kleiner zijn dan :value karakters.',
        'array' => 'Moet minder dan :value items bevatten.',
    ],
    'lte' => [
        'numeric' => 'Moet kleiner zijn dan of gelijk aan :value.',
        'file' => 'Moet kleiner zijn dan of gelijk aan :value kilobytes.',
        'string' => 'Moet kleiner zijn dan of gelijk aan :value karakters.',
        'array' => 'Mag niet meer dan :items bevatten.',
    ],
    'max' => [
        'numeric' => 'Mag niet groter zijn dan :max.',
        'file' => 'Mag niet groter zijn dan :max kilobytes.',
        'string' => 'Mag niet langer zijn dan :max karakters.',
        'array' => 'Mag niet meer dan :items bevatten.',
    ],
    'mimes' => 'Moet een bestand zijn van het type: :values.',
    'mimetypes' => 'Moet een bestand zijn van het type: values.',
    'min' => [
        'numeric' => 'Moet minimal :min zijn.',
        'file' => 'Moet minimaal :min kilobytes zijn.',
        'string' => 'Moet minimaal :min karakters lang zijn.',
        'array' => 'Moet minimaal :min items bevatten.',
    ],
    'not_in' => 'Dit is ongeldig.',
    'not_regex' => 'Formaat ongeldig.',
    'numeric' => 'Moet een nummer zijn.',
    'present' => 'Moet aanwezig zijn.',
    'regex' => 'Formaat is ongeldig.',
    'required' => 'Dit veld is verplicht.',
    'required_if' => 'Dit veld is verplicht als :other :value is.',
    'required_unless' => 'Dit veld is verplicht behalve als :other :value is.',
    'required_with' => 'Dit veld is verplicht als :value aanwezig is.',
    'required_with_all' => 'Dit veld is verplicht als :value aanwezig zijn.',
    'required_without' => 'Dit veld is verplicht als :value niet aanwezig is.',
    'required_without_all' => 'Dit veld is verplicht als geen van :values aanwezig zijn.',
    'same' => 'Dit veld en :other komen niet overeen.',
    'size' => [
        'numeric' => 'Moet :size zijn.',
        'file' => 'Moet :size kilobytes zijn.',
        'string' => 'Moet :size karakters zijn.',
        'array' => 'Moet :size items bevatten.',
    ],
    'string' => 'Moet een string zijn.',
    'timezone' => 'Moet een geldige tijdzone zijn.',
    'unique' => 'Deze waarde is al gekozen.',
    'uploaded' => 'Het uploaden is mislukt.',
    'url' => 'Formaat is ongeldig.',
    'unique_entry_value' => 'Deze waarde is al gekozen.',
    'unique_user_value' => 'Deze waarde is al gekozen.',
    'one_site_without_origin' => 'Minstens één site heeft geen oorsprong.',
    'origin_cannot_be_disabled' => 'Kan geen gedeactiveerde oorsprong selecteren.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'aangepast-bericht',
        ],
    ],
    'attributes' => [],
];
